11611111 ro 11111 1111111 11111111. 255

.111·, infin ron. ι1111’,1116 written ’mm·,· 101, 44 130, 16,1ο, 15, 14. 131, 15.
1 46 136, 58, 64, 6613011131, 31. 133, 51. .

11111111 116 47111111111111 11 (111111,·11 they have been done 161 anybody
(1111116111 Fhss ar ns' ‹lerntn Stoltes in 66111. read 11111 demutat}

translating ‘heth not been wrought ’, where 11111 is not intelligible but
the F ar m' ‹lerntn seems 16 involve 1 negative.

nracc, s0n3 36, 7, 11. 37, 4 103, 57. 113, 11. 114, 19. 118, 69 131, 111. 133,
139136, 166130, 11. 131,16 133, 531 141111.,11111’1136, 5611111). 37, 4,
’ 1113, 66, 68; 1111111, 113, 4 3 11, 111111, meicc. 101, 37¹3 acc„ 11111111, 36,

14 38, 19.

[whether it should be s lt with cc, and whether the intlected vowel
should be as' 61 ei, cannot defined from our texts, where the word is
almost invariahly contracted rhc, but mac occurs 130, 11, 1611111116,
7, 12 ; 11 to the 1111, maicc is 11111111ῐῖ wrong, because the 111 61 the
4111111111 the solt 11111611, (11. 1111 sot-timbre voc. 6-1111,111111 the
hard timbre 116111, mo wop). Brotean puts it nmicc 161 his rhyme‚

1111111111,111114(1]5 11. (i), 33, 46 111111111 111161 1111114111.

matht, Aru-macha, Armagh, 101, 433 written 11111111 6γ 111111, 103, 45, 49 to
rhyme with (the long vowel 111) 1111111.

1111111111, young 10111, children ς gete, 80, 16 (the voice 61) 1111111111.

vead-bockn well (wne 11) senped 3 117, 57 gl (TF) 11111111 1111111111, where the
1 gives 16111111111116 exemplily the tuebere, but the fl is un-
rtuntttely 1llegtble ; cl. FM. 11111. 863 111111-1111111116, ‘welhe cele·

brated the lesttval 61 1³1 ς 11. 1116 the repetition, 111111. 836 ni nra
sucosam, 111 ma lodmnr ni mangabsam. lt appears 1ο 61 used
impersonally, 11111 perhaps the 161111 had been crystallised inton sort
61 noun, ‘n good harvest ¹. ,

-mada, vnio (1); only in the phn, 136, 191 1111111111 ni dig im-mada[rhy1ning
with 111111), ‘may nty soul not go to destruction ’‚ 11. the later 61111111.
11 11 only found here, in the appendnge to Broccan.

11111111111ς1ξ)1)ῑέἱὲἶὶΠΙἔ 1111111611 gen„ 130, 95 gl. 116111 the 116111“1111161111’1.1.

mag, plain3 n pr. Mag Fea 131, 1181 dnn, 113, 19 161 masin· 134, 1461111·
Matssg Cotl ; gese, 113, 11 161 medon 1111111) 11, 106, 16 luth-marive (?)

1111111611, were it not (that), had it 1161 been (that), unless ; 117, 63 main-had
16161111, unless he hed nided ; cpd. conj. elaborated 611161 1111111161,
‘si nonsuisset', and gl. simply by 11111111, ‘nisi '.

1111111, see 111111.

Mas're, Mary; 37,17. 136195. 121,211;gen.,1u, 1. 106, 66, 68. 113, 14.
110,11.131,33;1111.,133,461Μ.

11111111,ἰῶφὰ fond and clothing’‚ says tlte gl.. 97, 5 mnisse 1161111, ‘men’s
11111111, good3 110, 1. 110, 98 ; 111111, 103, 67. 113, 74.

malle, together ; 106, 66.

sinim, yolte (1611161111) ; 131, 111.

11111111, 1., 38, 30.

nram, see 1111111.

1111111111, l reninin ; pres. 311, 36, 8 1111111111 1 11 ς 1111 meaning is 11111, ‘its

11111 1111111111, 11 stil

visible'‚ but the 1·1161111111111,· snt. 311, 100,
16 meroida inrtnige.

 

