250 GLOSSARY 7'0 THE IRISH HYMNS.

cpd. with rel. pron. 111111.,111·, 108, 081 1111111111 110, 48 1 cuein
118, 1401110110111.
1, 111, she (?) 118, 1050111111011.
r'oclr, 11110111111111011, 118, 144.

11111,80111Ξ,11.,118,18111111 111 1111111 ciera, battle 11111111 011111 111111 (01
dewls), 4111111 duba demontorurn; cs. LU 88010 1111 gerne oc 1011111-

11111011511ς881180111111111...(1111111111. ’
1111, pren. Ιὶ(11111), asten 108, 03 - 11111111ος 111, 11 - 1111111110, 40 -
1111-11111511121111111101,1111111111οῆ 118, 53 114, 158. ⁸

indulge, descendants, posterity, successors ; 1001011111ἰά 10111 11 1111111111.

iorum, afterwards ; 100, 31. 118,07.110,101. 114, 150.
nrm-maske, land-plains ; 100, 10 3111101111, ‘land'
11, 114, 148 see oc.

’111, 1111111011. 8 sg, 88, ιο 1011111113111101 101, 47 1111111111111111, 111, 1501
110, 98 1011111111110111 3 108, 04 1111111111.

11111111, 1 hee! ; pres. 8 sg, 101, 34111011111111111.

1111111, see under n'ccr‘m.

·r'csed, he would corne, see rr'ccr'm.

1111111111, idol-worship3 gen, 180, 531111111111111111111111111111111,

’11111 [see also under co n·], infix pron. (?), 110, 40 1011·1’1111·111111111; 111, 118
con· r'dn·imbert.

lesu, Joshua, 18, 111 Jesus 11, 17.

ifflrn, hell ; 181, 39 (nn) (nd F). 108, ro

lgrurtr', L, 11, 18.

11, 101111- prep., before initia} Ι, cs. r'l·lai!lrr‘u, 111111 (111111), labra.
r'l, numerous ; ph, 87, 01111111 111.

1111111111, many-angel possessing; 80, ro co rig nil-n.

ilar, plurality ; 180, 59 - fochraice.

r'm·, 101 prep. 1 n, before initial 111.

1111, butter; 118, 50111 cet-im.

111, prep. around, about3 118, 27 im Xt (?); 110, 41 irn deire 116,·101111
matter of loving God’, ;-with pronom. elemeot: 1 og. imum,
18019111 ,1111111111101 51; 813.,111.1’111111180,47.101,3ὀ(11111111),
lm» ³¹ (⁸⁸7an 3sem., imp‘r ³0· 49· ¹19» 761 ,

’1111111 (1, 111, 1181011·ἰά11111111111 ion-a laim, which St. translates, ‘so thot
11 11110110]ρί111111111111111111111,’1)111111 thietheres no heed 01 the

Ε1011. 1111. 11111, 1111113111 111 Ι1111111 10 11., ‘ohe stroked jt with her
and, played wrth rt, soothed rt ’, the 11111111 tangens 01 0011101111

111111111111 (?), 180, 53111 ni. n-idlachta, denoting sorne 1011 01 evr'l practice 01
idol-worship, but there is nothing to show 01 what kind.

r'mdegar'l, act 01 protecting; 17,10. 116, 198. 181, 38. 180, 50.
irre-molle, together, eonjointly3 117, 108, es. 108, 00 1111111.
inor-um, -111111,·111, see r'm.

impe, see im.

1111111111, 1 reflect upon ; subj. pres. 81 ,180, οὃ1111111111111 1111111111111
1111, who may think on me, ·11·1(11 11. L 1001118 rue-rowdaime

 

