168 GLOSSARV ΤΟ THE IRISH strum.

sr'gr'tlr, permanent, lastlng, 131, 38 mo ehorp top 1., F rob 111111.
110, 110111, bod weather; 111, 38 ; gen, 1001711111 sini.
sinit (?) old age, 111, et iar sinit, gl. iar sentar'd F.

sinnaclt, 1011 ; 122, 121.

sith, peace ; 29, 41. 115, 40.

11’111-[ 110111, ‘kingdom 01 91111’, 01 ‘ptince 01 peace', 100, 19,
ygribsszy ι9111 latster, 1οἱ thpolpntpgollg. speaks 01 111 descendants.
sr·at ayo c„. .

11111, (?) 131, 63. , 90³

slabrcid, chain, letter, 1101. [01 1111111111, 29, 33 tarslalc P. a[s] slabrer'd.

111111, n. pr. ⁸ 1011111 Slano', gl. 100, 19, from lollg. :

1110, whole, sound (bealthy); 119, 78 s. cen galar.

sluog, llrpst, multitude ; 30, 45. 123, 137 ; 91. norm, 122114 111 t[l]lurtig,· acc,
’111, 1011391121ιῆ {1⁸:33} ; 99141110 100, 1910·11·1111(1,1110011(11111119001
to) 1111111911 aps also 101, 54); 124, 155 10101111, she dasbed 11
(against her han ).

snatlt'm, l protect ; 11119111. 3 sg, 1011100110, ‘tnay he protect 111’,96, 19
28, 17. 113, 1011110111) ; 3 91, 126, 183 1001001019 9111319, 865 11
romentini. There are also three instantes 01 11 111101ἀὶ1119 form
snaidsi· totld. apparently by an obp'ective pronoun, vie 26, 11 snmus·-
100, ⁸ may he protect me ', where t e gl. 1111 1011111101 11111111) ; 28, 17
1101111000 (with same gl.); 29, 38. When a sufficient numberol forms
analogous to these are discovered in other texts than these (aud the
Fellre),thecorrectanalysisrna beascertained. Therecanbenothing
gained to science by attempteti explanations 01 111111 combinations 01
101111111128, 17 snaidsiunn run remstede-and ’suada the last word
must be, 10 rhyme with gabe—where 1110110 husto 111 twisted into a
past tense to make sense, while y'ust before 26, 13 1011100110 is used
(rightly), = ‘may he protect us 1191111, 91118 seersum .i. moero
sinn, both gll. : any such seersum is an impossibility.

snddtnl, protection ; 27, 15. 132, 49. 11117.

10111110, snow; 115, 38 where the gl. seems to suggest an inversion, “the
wind drove show by 1 storm¹’, adding, ‘⁸ that ts to teacb (or 1111111) 1
trisyllable, 101 that was put between . . . . ,quod non additur in
fine”, which possibly refers to the tria sin that should have come at
the end 01 the line aster goeth (as in the prose), but which is put

“1110111101111101111111111110110111. But do not understand na

1111111101 the gloss, and therefore cannot explain the clause sully ; gen.
134, 14 etrochta snechtai.

so, pronom. affix with del. art, denoting proximate demonstr, this, tbese;
135, 47 11111111·10,· see also -sc,

socltarilc, multitude, company ; 131, 47 hi s. in company, opp. to 010111, 0110111
0101011111 opp. to 101111 11109110 ; ct'. 1111811 111

1011110111, army, post; 131, 41 ; 11. F M sub 01111. 866 [9. not, 13 socltrrts'de
' and sochat’de 17].

11111, 1111, noble 3 110, 15 biam 100,· 139, 501110111 in rig 1111 1111111111.

sdcrm'm, 1 1111; sup). pres. 3 sg, ro‘n‘soera 30, 54. 110, 5. 111, 14. 131, 44.
1119, 12 ; 3 9 ., 1001011111, 20, 67, ro. 27,14 The 101111 soeras occurs

28,15,17 and 99, ἐγ and is gl. rouoerasmr, ‘he freed’ 15, 1114011111

33 is declared by ' to be ‘praeteriti temporis ’, but soeras 01 can
hardly be other than the relative form, ‘qui liberat! As to the form

 

