Ι

crossen? ro 1111111111111111. ²35

11161111, deity, divinity ; 101, 41 111 creitset in tir-deacht.

111116, 115, 161 ni fail dune do·da·declra,‘there is not any one who 1611 tell tt:
gl. r'nnr’ses, ⁴ vho narrates' ; but it is not easy to see what vord mean·
ing ‘tell’ is involved; the l·' gl, 11611110) 6 1111111611, servu to
suggest ‘going ’ as tlte analyeis, (perhaps 1161111161), but it is all vagne-

111 v· rt 1 tutuno 1
{¹:5³de, ripiavsii;'1mfy’ffly diriman'iiu, ἐι 11611ᾱὲ10οῆ13ᾳωί
probably 6 reminiscence ot ‹Ieposur't potentes de sede ol tbe Magnificat.

deg·, adj. in crude prefix, good: ,

deg- 11, good king, 22, 38.
deg- 11111111, good chief, leader, 16, 11.

11111611, rear3 i'm regaie, in my rear, belet'nd me 3 136, 61.
derb-cert, southern district ; 1161, 98, 16 i odeis-citer! Letba ; see des.

11111611,(11111611; pl. 611, 17, 1ο saiget t'ri demnar'‚· 1161.,169, oar demnar'b,·
gem, demna 30, 45. 1116, ¹4 110, 6. tls demna can hardly be ring.
116111, there seems nothing lor it but to talte demna 61 a n. 111 130, 16
demna 111’161111(1),11111 it is possible that something w olly (1111111111
1111 at the root ol the matter, and that, as we have 23 ni·m·tharrle ec
na amor, so in 16 1111111111111 dem na dlbocht = ‘darkness (i) nor
misery' (1). but it is guessing in any case: to 111, with our present
grammatiral knowledge, hardly any one of the verses in this hymn ts
susceptible 61 a ‘reasoned' translation.

dlne, swiltness; 134, 16 -1611111,
1111101661), see 111611.

deothart, deacon ; gem, 97, 4 hoa deochain 0.
dlr, team 97, 1 16 11616111. , ’

11111161, be defrauded (1) 116, 166 ammae rempe m'·s·derdrod, gl. 1111·
dium· this is undoubtedly the traditional l.‚ cs. O'Dav., p 78
11161116 ,1. 1111116111, quoting a passage irom ‚int ll. 840, 1, but 11.
388,16 gl. derb·diubra,· again 1v. 190, 1 vbere ’1111161161 11 gl.
1111161161, and 1111111611611111116111111111111111111111-11· = 1111111, 11
curiously illustrated by tlte tmesis don-[dham ll. 212, 20 &o but
analysis does not make the constntction clear: ‘⁸ her son belore her
did not ricfravd tert ie. possibly. ‘did not fail her, leave hetin the
lurch’‚ but the prep. rempe, oi which 1 bave met no other example
with this verb, 11 quite sufficient to give an idiomatic turn to the
sentence which might make the 1111116 more intelligible A curious

lling occurs on FM. 61111849 mani derbade, tr. ‘tl thou hadst not

1 doned him ’, which is probably the same verb in 1 distorted 161111,
1111161161, . pres. subj. 3 55,le 67 no·m·d., every 1111111111111111,ἑῗ;

Μ11 0b to 61111111· 6111111·111,11161 aspicias} the other text
nouom-decadam· (11 981616116116161)

11111611, 111, 1 fo deresait aminna al-lind 11116, ‘they reddened their veapous
Ἥ 111111111111111111,1111111111εὲ
111111 but indeed minda sorg‘arms' is also strange,⁸and.tbe iorm'
dercsar't itsell is not without its questionable clement

detq-larii, red ale ; 119, 711
des, south 3 101, 47161111, southward ; 98, to mes, from the south

 

