ι

ΛΜΙΜ cowm clm.

Maccan humal atbeir cet
deus ei indulget

sortgella 110 oens uet

im bethaid 3111113111 surget.

(La)braid Lohgsech le6r a lin

las 1011 Cobthach (i nD)inn-rig

co slfiag laignech 1131111111 111

dib ro·(a)inmnigthe Lagin.

(Da) cet 31 fichit 01161 Gall

co laignib lethan leo 1111311

de 113 laignib tuctha and-sein
¹25 (d)e 31111 Lagin sor Laignib.

Tuaim temna a 3111111 ria-siu dorigned ind orggain Dindng in ro·
mamad . . . gaineand:

[(111 1101313311 isin gauium [101. 3411, col. 1.

iun-a ligu 113 11101-331111
130 slicht a asna tre n·a etach
113 leit con·id·s61ted gaeth.

Is aire emnas in 0111000111 ar 31111611 11031 alainne in 1110113, ut est,
Deus deus meus r. in. Is έ 111113οννο 3 3111111 133111 G6idel sein .1.3
3 11111133 mod .i. is έ 30 mod 3 3111113011

1 35 Agur 311111 ias 01111 011έί11
beith i pein 0116111 111 sith 31111
311131 01111011 031011 0011131111 brath
in cech 113111 111111 11111111 cid 331111 scith.

Brigita dixit:
140 Is 16 1011111133 mo lagat
do 111311113111 1113111133 cech 0131111

013 10113111 nech 111 bad isliu
do·aillsed sercc 1311 and.

1111113 (3110111111 cech dia
cebia n0·d1'1·gaba 'm 31-1111
101111113 ind 131111 find 113
1011 Dia do 11311111.

Dal 1011111111 13 1116111333

131111111163 Druim 1133
3111111110110111111111 311 111 ri

1111111 bi 1111163111 tias.

At& ben istuaith

111 apar a hainm
1113111111 esse deilm
¹55 311131 311101011 atailm.

(110333 Τ] 128 13111 gauium] no 13111 3313111111

 

