GLOSSARY TO THE murra. 283

dorne (i), 666 'h atnoi ule ull-d. dre, where the gl. gives no explanation 01
01101,Ι dor'ne should mean ‘mh but perhaps duania at the 11011001
01 1110 purrle, and it· meaos ι000011( and perhaps it is something
quite drti‘erent 11001 ertherl ·

ddr'rrib, [dat pL 01 0100001110( 467. 672.

0001110 pron. 1 0 .,66610·1001·οὶ11010(1), gl. rontt'uca, cl'. osorodomrlg,

durat rige hur ‘gave kiogship to me ’.

11001110, world ς 122 co d. driogthier, gl ad caelum, or roho do a 01001010,
which latter has again an alternative, ‘to 1101 1110 good-giit', or ι1100
his good-gists’. But how 1100010010 to mean heaven, does oot appear,

ῗὲέίοᾰῖινη 10ῗοηο 1110 world, and 001 1110 sky, unless we elect to read
mam

1100101011100, 1 interpret, explain ς sec. Jut. 3 sg. (1), 262 11001οἰ01110.
01011, infir prora, ⁸ us’i 660101100100011110.
1110, dot. des. art, 61011110 chruich.

dringim, 1 leap, press on towards (1); 422 1000101100, with unintelligible
ending -11100, 100011 also 428 rr'gthr'er. ’

droa, firm ς 666 dehetah

11011160) stayiog (Cr.); 611 0110101110 gl. has ‘there was breaking and
sorrow in the city 01 Cond 11001 1110 ‹ro-druto that 1011 upon C. Cille,
when he went yonder [lteavenward]’; but druib and 1101111101 010
011110 uncertain in meaning. '

dab, black; 671 100000 duba, gl, 00 01000010 duba. ‘the black mansions '.
1111, 1001, oon-sage, opp. sur' ; 226
101, act 01 going ; 611.

e,he; 26011011οἰ11.
ecoe, Lat, 620 ecce aer.

001011 sage, learned person; 466 10 111111 cech 0000110 ; pl, 616 0011 611001
eigins, effi·swm; 100 lurgu, i nepthar, ‘in which there is cryirrg',
W, 801ὲοἓ111101 incomprehensible ending (111100) 01 pres. pass.

01100, 011001 (1) 600 0011 eitse bas bith, gl. ‘that there be not sared (1) 101 him
death 101 ever ’, cirre, quasi 101011 (1), but it can hardl be anythi g
else than ne 01111101 [01 perhaps ‘ne monbtur] ; 616 oa eitretecuaide,

1. ‘sages cannot tell 11 ’, m' 110101 0 0100010, 01 ‘one sage does 001
h'rten to another', m' lelr'trend [and Cr. adds two-more suggestions,

000 rendering einer, ‘they dr'e', and another reading eenoch 101

emar'de, with eveo a third speculation, adding m'ad to ecnar'de 1]
ΕΙ, God ; Ad 2 00 harchangliu 11111, gl. quia idem est Hel et ‘deus’.
01111 . . . J (0011001, ‘conjunction’, 622, 0111 the text in Cr. has 0111001131.

ro·elged,'‘conjunctum est ’, 01 1110 1101010ογ 01 1110 moon's course
with the sun¹s course

’11100(1)6021100110116101111113, with a bewilderinp abundance 01 impossible
[110100οΪ*110 gave them to salt', or ‘he nu' ked them' ie ‘he pacified
them , LU, he used to 01010 them under the meamngs 01 111οι1 evrl ,

. 100111οςΊο n-ur'lc 101 inbuilg ; 01, ‘he used to 01111 them that he might

ioliict is proper penance on each’3 or ‘it was the catching oia
stock’,· ‘he used to milk belief u 0 111001’; 01, ‘he millred them 101
sallund’, (see inbuilg). ‘ihus oullar, is twisted into nosegad, 00·-
.101111011, gabail ella, noimmur‘lged, 00001οζ001 (1)).

 

