296 GLOSSARY TO THE AMRA.

scol, school 3 399 3131 scolaib screptra.

1111311111, scripture3 399 scolaib screptra (3111.)

sech, prep„ past, beyond ; 668 sech riagu; in 690 eder sech thuaith, tlte 31
1311 3 difficulty in taking it as the pre .‚ and so explains 33131131
secli tuatha, ‘whom seven districts us to follow: where two specu·
lations are placed side by side; LB adds two others, novator«
sechtanthuatth. But YBL reads 1313131131 and 31. 1313111311 13
maid, dte. 11 sech does 1111131333 the prep. ‘beyond past ’‚ the lineis
open tto b⁸e¹¹f¹⁸⁵⁵1css¹¹i⁸⁶m¹⁸³ and il it does mean the prep, tlte 11113
canno ransae .

1311111111, he eschewed; no doubt sechnm‘s, as given in the gl 436 (13111
13111·11113ἰῗ111γ satished, satished with little, 980 31. 1113113 saith.
111111) 336 roseas seis, LU gives 1133113711, ‘good knowl (ἄξι’ ςέἐὶξ.

is a little more elaborate, “his good knowledge, 111εᾶ3111

ledge i.e. 31 his visdorn‚ 31 his prophetie 11, 31 his voutness 331131

his charity”. But even ii it did mean al these things, it does aot
harmoniae with the previous clause-⁶ sepulchre was known, know·

ledge was known ' (l

sercol, luxurious seeding ; 436, but LU 31. divides differently,¹ nitho :erud
11110 tltlhlthlh 111111111111111 ilsshtilt
1111311 beer, hut he did not even like ιε’, so that evidently Y L took
the word as sere-ol, ‘love-dnnk ¹, whereas LU took oll=‘ great '.

seu, Lat. seu, 663 331 13 other texts.

131111, perhaps ‘he reached thent' (i), 376 libru Solnran s. gl 13311111 and .
rosiacht, ‘he t'ollowed' or ‘he attained ¹, but the al 31. shows how
little was known really about sexus .i. segsus (which is probably the
reading also 31 LU 11 β30) ; YBL seems to 13113113111111113131133133,
and 31, 13133311 33 sina iar 3-3 coir, but its gl. on the preceding, via
rolris-soni libru Solman, is ‘he read ’.

sthcht, he 3113111311, reached ; 166 31. moechatur 3361333111.

11111311) 668 1311331· s. sech 11333, 31. ‘may he tany me past’ (tortores) 613,
ro·myuca; so LB, which also reads 1313111116133311 113313 nude
chuca, seemingly= ‘ may he bring us to him¹; while BL in every
blurred text reads roluritst'bsiea, and gl. co ro·saera me sech sibeanaig
(i) 33 1133311311, ‘that he may save me past the (-- 1) 31 1113
1011111613.

sah, that; 690.

sina (pl. 31 sin), season, wenther ; 380 where the 31. seems to render ‘good

weather ’, sonentur¹ opp. 111113, gl. 1111111333, ‘bad weather’ ς so, evidently
LU ; 636 srethraib sina, in ‘the courses 31 1113 seasoo’.

Sion, Zion ; 933, 660 (81333). Ad 8.

111, 1333, continual, lasting; 643. 69831.,311111313.

111111, complete, perfect ; 433 sui s.

111111, nack, sootstep3 486 ‘he followed the track 31 the evangelists'.

1111311131, 1 explain ; rec. sun, 252 113111ιί11111 soccul sir, ‘he would explain’ 1
{mat ἒχῖξαὲνζιὲἑι 3131ξὲἓῖὲῇ yoby. su .), 367 rixemini-us 1313 1111111 t all

snadud, act 31 saving; 11118.

1113111131, 1131213, ῑ3131331, deliver; 660 1311133311311111 Sione, probably sor·
snat ·, ro· ec.

 

