GLOSSARY TO THE IRISH HYMNS. 141

mirga resurrection ς 133, 0, 14.

eslim, 1111111, dangerorrs, F 131, 19 gl. es·inr'll‚ unsale.

'esmart (1) 100, 11 Ph print-abstah dovrrrvsrrtart i rnbrath‚ which the gll.
render by thefitt„ do·rm·esar'rcse, he will save 111, dogena arte 11.
There can be no doubt thart meaning is ι1011113(10111011-2Δ7111,
but the final tis inexplicable or there is no such thin as 1 future·
ending in t: its analysis can hardlybe other than t at given by
(211)ῐῖῐέἑὲ udatur. 200 1011, donnrsrmwrt, ‘who hath saved us', from

Esv, Joshtta ; 102, 59 1111111.
111111, see nteoch.

11111111, was got; 112, 5 ni tnor necnaig 11111111, which the gl. apparently
renders‚ ‘not easy was the disparaging 01 her.’ ni bu assa a hecnach.
11011 which no hint can be got as to the analysis 01 11111111 11 the
passage, because 11111011 1111111 be connected with the preced.‚ 1011111
101 genitive, and there is no such case as a locrrle've 1111 11 lrish.
The 111111 11 altogether unintelligible.

11111111, actos hearing ; 134, 3 5.
r'lrotvrr, merciless ; 135, 411
moestia, brightness3 134, 14 (01 snow).

ctrrrm,cpd. prep„ between 111 (and Χ), 110, 191 robbet 11111111 ocus pein 3 130,
48 1011ιὶ11111 etrum 111 cech 1111 n-anrnas.

sa, under so.

lariir'rrr, 1 send ; pret. 3 sg., 20, 33 amal sordes (l' 11111111) ; pass„ 1111491111
sor'ded, 11011 which she was sent ς 111 1110 dovora· pass. subs„ 29, 34
daretur (1111, may he be sent to us, dovdsor'ter, F vr.

[1111. substantive verb pres„ [impers 11111 acc.]‚ there 11111111111,[1’1)’1],01Ι)’
11 Broccart; 123, 134 11 soil, there is not [11 011] who can, &c.;
125, 162 ni soil dune doda-decha ; 127, 1091111111 chasslig, ‘there arc
two nuris [virgins] in heaven’; but written fil, 30, 48 101 each fil indi,
every one who is therein ; 101, 43 1 1·Α. fil rlge.

11111,οη him, see under sor, prep.

sair, seeso·ro·rrtr'd.

srlr'rh, plrggltg ,s ‹1332ss t 111130, 44 saitlu',· 10, 14 1111111 111111, 131, 18 11111111.-

11111, slope,‘declivity ; 121, 11010 -.

'fitrggar'h he 1111 ; 08, to conidt'a falb la (1.,1011111 111111111111 with G.;
201111 gadgad, with infir roslorndgnb =] 10111111), 11 11111111 10111

1111111111, deserted; 100, 1ο.

scitha, see filillr.

11111111, prophecy ; 100, 11 10111111 1111 [l]ntsine [(l)nitsine l'l.

,[,1 may he bring (1111128, 1111138) M? gl. rovry'rrca lrr's, (dovrsucrr lcr's
f); 110‚3 donst do'n brth-[lyart ,Σ 1101171111· the augmentless
(1111031. 101. 1110111111 rotn ferd, 11]((1-1-1), 11011 ,111114
(o bring ltu-les. 11, ve] ; irrrperf 3 pl, 011, 1 310111111111111 were bring-
rbus} llllssrssslreland' (angela were seen busy tlrcrern,-·rt rs not preterire

1111, 11. pr. hlng 1111111111 1110. Carlow, 111, 118.

steht, time, ‘lois'; 12³, 138 in sech! 11-1111.

illst-:lt tilithi.

 

