orossanr ro raa rma 1111111. 253

Idu, full 3 180, 91 full (mouth), ml —.

laesum, 1 burn, blaze3 pret. 013, 102,481assat's in mulne, 108, 48.

lrtst'n3 see la.

falke, see zaim.

least, benefit, only ln rhr. rdnfc a less, ‘he needed it’ 3 100, 174 where the

spelling leuse ( or less) is only owing to tbe rhyme ’111,

legatur, l read 3 pref. 0 eg„ 00, 12 legais cenoin la G.

leicc, stone 3 acc„ 08, 8 foreiud 111,· dat, 100, 3¹ for ler‘cc luim

leict'm, l let, allow3 give up 3 pret. 35 .‚ 88, 3² na! leia, ‘who did not leat-e,
hand over bit prophete &n’ 3 11031 ni ler'cc a ehorp hi timmi.

111, industrious 3 100, 25

leeth, see leet.

11111111, (one->sidenown (and the other tide up) 3 181, ιιι ni bu nt in 1111111,
‘the yolre was not thrown out of equrporse!

lem, see la.

lenamoe'n, act of cleaving, adhering to, following, attachment (?)3 111151
11111113111111, 31, in l. tucsat 013111 furti, ¹ the attachment that gueets
put'upon lter.¹

leb, see la.

leonum, L, 88, 32.

fes, light, (31 candles) 3 tut, 55.

let, see ln

11111111 3 8881111511, ‘whithersoever' 3 dat, 1283 179 inu-a 11111.

0114111111, (ride =) one pillar, one of a pair, 111, 17.

Lern-glane, n. pr. Dtln l„ -31,

letha, Brittany 3 08, ιο where the 31. say .i. ltalia (Lafium quae ltalia &c.)‚
but aleo lethaig .i. ln fallendam, in australi parte Gallorum iuxta mare

. 1311ὴοῖ11168κῖ ‚FT sl ’1ἰὲ4 11ιῦ οἱ 'of Ιιιαὲγ, ted {enode 11131 11 is
fflnqethue (11111111 seems to’ mean a 1181081) gffiltffirelannf'nfffe
00, 17 and eo ιιι 101, 33 31111 faly or tn latitudtne saeculr3 but
immediately below 101, 55 where it cannot menn t'n Italy, and no

Ιι1111,ξιι1.11(1111(11ν;ω80,43 robbem cen es hit-lethu, 1. hi sorsin ε, and so it
is to be rendered in 101, 55, ‘widely’ 3 probably also ln 111, 33.

liu, see Ia.

lia, flood 3 100, ²9 1113110111 tart nalia, ‘neither drou bt nor flood took it.¹
1111 word lfa 11 not uncommon ln this sense of “ cf. Ftt. uren. 8011,
018 3 it is simply a description of the sons referred to.

liberare, 1.,, 88, 26.

lapda, beautiful (robet) 3 111, 19 in tlacht uas 13011111, 31. 111νωῖ111,“11)011
every beautiful garment! Ι

lim, see Ia.

lt'mpa, L, 88, 28.

linuit, in phrdfldt'nat‘b, ‘on two parts ’‚ ‘both ', 127, 212.

llere, line, ‘linea' 3 11, 00, 1111111 adfiadat 11111, 31. sgn'lemtu3 ‘writinftt'

 

