111 oaorem ro 1111 111111 aruns.

brocha cen 611 0011 11111111, amillio eric do 1111111, 1111111101 00 110
1111 0110, where evidently the mosezis 11111 the ielis forbidden to

100111111. Α11111111.61,510111111011“11 111111111101011000111 sic
corri endum ‘lh‘ clericsbip so ' ⁹ ,1111111111ίί01 111. ⁴
1011111 111111· 11113, ‘a bed which 1 physicum sorbrde't 01 also v.
166, 1 110111 1111111111 0011 1101101111, l is urcuilhi do reir ooir; v
166, 19 loruis 1111111111 coitu-athga l 11101, 10101-10111101111111
coir urnadma3 v. 160, 1 1101111 1111111111 0011 0111111011 There 01111
110 little doubt that this legal expression 11 the 101111 employed 11010 1
‘all knowledge 1111 11ζ11111111111 10 1111111 10111 ’, is persectly 111 barmony
with the context, 111110 has just referred 10 spells 0111111111 1ιο

arrad, ladder; 113, ²3·

1111111111, dat. 01 ornile, other ; four times used, only by Broccau, iu 11 difficolt
construction, 1111, 79 ba 1116 amru 11111111(110,95 111, ruo). 12⁴, 160
111 111100111 eid 6011 screpul ba mo 1111111 11111111 [F oror'le} cogitosus
(quoted by Colgan,) is nearly literal, cap xxviii, 111111αρ1111 alia minor,
vel alia quae 1111111 superaret, 11111 uno obulo, de his 1111111110 111 tribus
partibus 1110 1111111. (111111011111111) 11 the 11111101001101ιτίωι1, “it
wis Βοῖῧῑῖῐδὼξῧεὲῃέῃῖὼεῗηιιη(11111ιῖ18111ὼὲἀὼ 1111111 mrioitssiisitgriitirlsi
1111111111 unoy scripulo mejorgn e’sse unum trientemma’lterot 101 most
assuredly cid oen strepa 11 110111 Wtudiscb holds, 1110 subiect 01

Ιέι11ἑ111, 11001ᾒὶ1111111 could not possibly 1110110 111-11111 as given 111

01 ,1.111 .

1111311) 131, ³4 1110 Μ1110, bages arbago finna, ‘who li bte white figw,
thou h the 31. F rendere ar gm'ma 11111110, 101 g deeris, [reading 01·
11311 01 perhaps, ‘who boasts good 1111111131’; 111 any 0110 1110 11.
must be vague, becausebag means ‘fissht'’ so 11111 we 111110 who ’ἔξω
[1111111 01 111111] white (good) 11 11’ 11111 ‘sor 1111110 fig ts'].
O'Davoren, adds to the possibilities by rea ing ‘ar rnbaga’ l, (μ ol,
sub bdg .1. gm'm), ‘our 1111 (1001113

arbar'gim, l striwe, light ; boast 01, 01. 11. Cor. 111 1, de uobis 3101111, apud Wb.
31, 111011-11 00 1111113 (111 111 ceno-si 111 M, is hed 111-10 1111113101·
10, ‘this is what 1 boast 011 Unlortunately, the passage, 131, 35, is
quite untranslateable :

11110011 Dia dulech
lurech arbaig 1110 11101131 [F. 11111131] 3
“dulecl God will answer ’
1 cuirass, (in which i) my 10113110 101111.”
The gli shed no light: 1111 ¹tienges 10. ‘out 01 which he may 1111110 a
111110. Bur 1111111 11 1011 disconnected 11 the 1011011 01 the text be
adhered to, we can only read ⁴
lurech arbaigino 111011 1,
“my tongue is a 00111110113111,”
which 1103111111 the gl, but is the only rendering grammaticelly
possible, 101 11111111 01111101 be taken as the object 0111111111

11111, high, iolty; arduous; 30, 44 - segad l 116, 51-111 coscur.

Ara-mocha, Armagh, 101, 43.

111111101311, see rot'gse.

0110111111, see 1111111111.

11131111, 111105,011011111111111111 111, ‘she herded (sheep) ⁹, but n'nr
means 10 forbid, 11111111, 01. 111. 31, Tit. iii. 3, ni 011 recht· 111ος
Ml. 03191 inguinis the nonnal word 101 ‘herdingi

11311, 11111011 gena, 11111 set 113111, 114, 155 (33).

 

