249 GLOSSARY To 71111 IRISH amm.

Elpa, scotland, Britain (?)3 98,9tar-, gl ‘for Alba was a 11111111 191 tbe
whole British island olim ', quoting 119111 Bede.

Emain, n. pr. 91 town, ancient capital 91 Uitonia3 101,431 n·Ardmaeba 111
rige, is cian doreracht Emain, ‘Armagh bas sovereignty esecele-
{ansltaricsslhbut sovereignty has long ago [since 331 nn] depart 119111

Emer, n. pr. son's 91 Emer, 101, 37 rneiec Emir.

111,111111;121,27 senas in n·in;gen.,112,2 stride 19111 1 unilt, ι111191 a
bird ona cliii ’, which is a very vague expression 91 doubtful meaning3
but the gl. has an alternative, the seat 91 John in altitudine attae ¹
aetatis, probably denoting St John on Patmos.

rrrdgai, innoeence 3 134, 19 - noem-ingen.

Enoc, n. pr. Enoch 3 88, 5.

eo, salmon 3 gen. 11111, 193, 144

Εοιή, 81. 1111ιὲ13111 baptist, 1115 3 [perhaps the Evangelist in 112, 2 accord·
cps‹·0p,¹g{hop 3 131, 42 3 pl, 117, 61 epscoip.

1111191, (1111110191 a javelinl3 131, 25 nitnthairle 111191 amnas, gl temptatio
ra rea.

Eri'¹⁸⁰i'·nipr'dtth⁸ children 91 Emer and Eremon, as a general name 191 the

lirin, 1111191111 ; ggii, Herenn [F. always Herend} 30, 47, 49 (noeba, oga).
99, ¹3 (dochum n). 09, 18 tuatha, 100, 19. 101, ¹41. 102, 52 gor). 103,
61 (elench). loo, 2 (prim-apstal), dat, 90, 15 do nd Ennn, always
has the final -nd, whereas 'l' always has ·nn.

1111111111, utterance, speech 3 131, 37.

11111111, patron saint, referring to Patriek and to Brigid, 30, 47, 49 .

11111111, patronage 3 186, 189 ateoch — St. Brigte, 199 eonaena 111111 a 1111111111.

1111111111, prayer3 91.,18,19 ronjsderat a nmmo 87, 24 aim'gthe F
ermtgtlte3 11111, 134, 15 11111).
11111111, she gave3 113, 14 gl. royrnastar, practieally a new root mn, ,

,1119911110 out oi the enclitie form 91 111-1111-,11 O’Dav.,p 103, sub
lupuit, ier etms muca hir-rath, 11. astar.

ern-bais, death by sword (i), bloody death 3 131, 27.

‘'mr-3333? {lt‘tltlltllltt 1111111111111111·
11. ano, y. 111„ 111,Ι 133 so 1111111 ,illia ofii·“⁵ni}ni'sigffesr 1
connexion with this verb, as ri tt were taken ior 111191. F has
(ra)firthar, ‘may it be verilied’. Quite apart 119111 the 191111, the
sense is against ern, which means 11 pay 9111, and only secondan'ly,
1111111911 in stock, &e.], but a prayer is not grisea, it is answered,
and ern· cannot bear that meaning. The preferable basis is 91
course strtlusr, ‘let it be granted,' which also is gl by O’Dav. 81,
1111111111, as is rosera h 1911111111, p. 92, 119111 a notation 91 SM.
V. 908, 22, and frequentiy used = ‘give’ in BL 3 11. 1811, ν. 14

1111111) 135, 64 Crist il-lius', 'is-nuni n-erus, ‘in ,1911 (1), but ali the three
words are obyeets 91 speculatton rather than 9 knowledge.
es [acs], age 3 88471111 es.

1.1[119], nack, traee 3 98, 8 11111111 aes, gl. a solliucht, only that marai! by its
1112111 Si} ,1111ζῖ1 ’,111111111ῗὶ ig ,not 3--aiter prep. dt, in the traek, 'rear 91,

 

