GLoSSARY 7¹0 THE ll'ls'll lll'allvs: ²43

lirin, righteous, 1011111111 ; 1³4, 20 (τῶν) 101 sirum.

sis, vision ; 99, 1401011111ιί hi slsib.

fiss, knowledge ; 1³5, 55 11100011 —.

fissi, to be known ; 97, 3 ba -.

filii, knows; depon. pres. 3sg, 130, ¹3·

fitkisr’, in phr. his, back ; 99, 13 1101110115 lu‘fi, carried him back again.

Ι1111111111, see dososcargim.

110111, kin dom; prince, ruler; 19, 42. 116, 184, (see sith-llaith, bith·
haiti) gen, stalla, 1910. 100, 22. 111, 101111, 8. 113, 243 in 117, 203
it is impossible to imagine the construction, ro struthea De, 101 even
reading rog with F will not produce the tr. given by stokes, “’s God's
Kingdom every one’ &c

fliu'them, ruler3 18, 31 - nime.

tlr'uclr, wet, damp; 100, 31 cuilche -.

sel, good ; 111, 10616100, gl. maillr‚·

sonuit, lucky 1101110) 111, 29.

sir, 0111111151..οῗῩᾷ 11600οἲ011 917, ᾖ 10111100ιὶ11) ; 1111, 110 Ι15111151516150) (bilin-(ihc)
11101111,1111111110, ‘²’ ⁰¹¹ ¹¹¹ ·’ ¹⁷’

firmi, he sleeps; 100, 31 gl. 0011011011 ‘dormiebat' but it is quite impossible
to have aa imperfect 9 sg. ending in dol solt timbre. There can be
no doubt 01 1110 meaning, but no satisfactory explanation 01 1110 1001
and its many forms <or substitutos) is to hand yet: Thumeysen’s
ingenious substitution 01 ,l vas instead 01 ,l imrp m the forms 01 1110
paerfi does not explain the forms 01 1110 pres.

lothorii, suffering; 111, 1 3 lob cosna lochaidib.

soawelr'm, l ex t; pass. pret, 99, 15 tichtu l¹utraic sirroalrlud, ‘it was
expecto '3 but gl. f soclos ‘was heard ', or foroclas (?).

1101111111, 0. pr. wood 01 l'ochlad, name 01 a land in Hui ‚lmalgatla in the
N.W. 01 Connaught ; 99, 16.

finarum, reward ; gen. -e, 101, 14. las, 59.

101111, was flung ; pass. pret. 01 socherdar'm, 111190. 113, 145 finitum 12⁴,
157, always with same gl, roland.

stabat, erige (01 weapon) ; pl. acc, 1111, 194 sciath lri sordre legi.

stades, soluat, see firidr'm.

loessum, protection, in the phr. sor fi, upon}= under] the protection 01 a
person; 111, a. 30, 53. 117, 212 ; gl. 101 arsitia.
yosn'th, was found ; 111, 158, see sn'th.

soem'r, (loganm) 10, 6 secip leth lo’n mbith sogue'r, gl. fhgrmj vs .i. done
tomathium, ‘threatens’ ; 1110 word is common enough in 110 sense 01
10 proclaim‚ order, and (with cath) to challenge (to fight), suagur'r,
suotrad, [so that this idea maysunderlie the text in T llll, 37 suocnc
‹lo'n cath, where F has quite another reading} 1100110οἠ1011.

sortimur, service ; 97, 5 i 1., *10 senice?

s‘i'niu'iiissssiii‘iit'ffl'm arg, [A] 100, 30 1111011017(οο rig aingel); [Z]

svlr'sr'n, odcurs in iiie Lorica l'atricii, 13³,4 where it should obviously be
read cofin'sr‘tin, as Stokes suggests.

[011111111011011011101000000, 1019 lonenaig (iathmaige Herenn), gl ro·
l< 2

 

