156 GLOSSARY Τ 0 THE IRISH mm.

001νὺ, dead ; pl„ 101, 54 mot'rb.

martir, martyr; 17, 19.

111001ιή,(αιτ.,)101.)1101010,001110 (next) morning; 111, 1017 114, 151
(mutan .

1011100, 01010017 110, 11. 111,7.111, 116114, 15101001

' 10111011,101 os torgiving, 01000111οε (00111), 1001111107, 1011000017 111, 11
ernais cen 00101 cen maths'm, which seems to have been intended ior.
‘stffmmid §ior things) without quarrelling (with the price) or heading
to t tt own .

1100011, it broke [intransh 114, 156 com-nubasii hi 11ῐ1ὲ311100111100 it against
her palm) so that tt broke into three parts'3 up. perd os 11011001,
›trentaid written mebaid.

10111, gen. 01 1000010107 116, 169 01 nuda.

1110011, 011011, (oi time (midday), int-m. ; midst 01 plain 610 sor 0117 101, 40
111,11.118,66.111,144.

11011000) which rturhs (the mind), 131, 16 sech macc De medrus bodias,
gl. ›tardor-K, and medrus infiss ; rhaps with erckor oi revious 1100,

‘may there not heiall meadiihcutonslaught 11100 1110 per·
turbs past the Son oi God! Thus meadmd u used oi the meda-

ft'on or insum? caused by 10111011εὲ, ΜΚ.,194, 10, 23 7 in Ε(011 pret,
was conflue with horror and ismay, MR. 178, 103 ,1.1. 111,

dia mhoi in murditchand oc a nudrad, ‘when the siren 1110001100ιῖ
1110101 100 001 understand Stokes' 10, ‘spart 11010 God’s Son, ru
01000011, who vexes '.

10111, (acc. dat. 01 nied), scales ; 114, 157 iocress im-rneid.

Melchisedech, 0. pr. 17, 17

1110010, dep. perid sg. os muim'ur, 1 11110117 101, 67 ba 106100 tnaith
1010001111, ‘he contemplated (doing) a great deal os good’, or ‘he
(100100011170110101111173111071. romtiiat’rdo denaim. ·

wreur'cc, often; 90, 14

nram, 010117 114, 31 [a line that is repeated (!) in the same poem 111, 1151

wreroid, see ntoraim.

mess‚' judgernent ; gen„ 101, 51 1111111110 10 messa

metu, iat ; 111, 117 011100- .

mi, mouth ; 110, 91.

nri-drithracair, in θ, 114, 45, but in T we have the extraordinary 10101, nri-dri·
subruitur dam, where the iufix prou. 's' is perhaps merely a slip
’1 110 noun dri-thracii, ι1νί11, wish ’, is common enough, 70001013,
though 000 does not see why the initial consonant is d, instead ot' t:
but the forms oi the verb are common enough, durissimum,
'he wished it¹; dussutltarctar, ‘they wished· ; huare dustutbmet,
‘because they wished ', (Ml. 11, 1. 9 ; 41 α 17, suast The 010011 is
perf 1 sg.. and the T 10110 is (iut) 011721 sg., ‘who may wish i! evil
to me ', qui milri male uoluen't.

nri-durlwtuwt, ill-wilt, act os malevolente ; 7101101, 106, 15 (0000001101) 00
nri-duthrachtaib demna

mil, beust, animal 3 mil 10100110 whale ¹; gen„ 10, 57 a bni ml! ruoir.

101111, soldier ; 111, 430 scop Sanctan . . . . mt'lr'daingel,ci 1110 entryFM.
ann. 711, epscop 1. nu'lt'd diongmala do Xt

11111110, 11, 7, gen. os n. pr„ 1117110, hut T has separately 001 (which it gl.
111101),οη(1 con the conjunctior] to word soltga, whereas F cate·

 

