01001111 ro 1110 101111 mmm. 233

con·ruale,· wenni 111 thos 101010001111111, 1110 omission 011110 prefix ro
(r), giving con· andconsela. But again, -ela can hardlybeseparated

from as-la, its-lui, which may involve 0 totally different analysis ; 01.
O'Davoren's somniarat, (soronii-lu 1).

conuccar‘b [con-od·gab·], arose 3 pret. 3 sg, 121, 107 11111 conuccat'b in doub,
‘against 111010 rose up the river', gl. tuarfaib ind aband [the expres·

sion used in ΕΜ. 403 tuargaib an abann riu]; 103, 60 11111111(0)11101111
[F cannucaibsatJ, ‘they ascended along with P. to Jesus'

11111011111, 10027532. 103, 03. 131, 38,44;4νι11.,100,0 1111η1;11111.,131,30.

14901 ·

'corsatar, 122, 131, seejorcuin'm. .

1111111, triumph, victory ; 110, 54 ba hard in -, gl. ‘the 01110010 ’.

'conrogur (1) 127, 110 00· [no·s· F] ‘chosnagun 1 can 1110110 nothing 01 this
101111, but the word seems 10 01000, l implore (help).

cossena, 110, 43, see under consenc

11111111, 00101 0100ρὶομ 111, 3.

(1111111111, 0. pr. 01 Patrick, gl. ‘the name Cothraige clave (was attached)
101 what he 'used to do to 10111 tribes ’, the 0113110010331111111
111.111.“11.1211111111.11ῑ..1;11ῖ,11“111.111.1“ξω

convasat
cotrissam

· craibdeclt, pious ; sem. sg. 1111, 117, 58 la'nt chraibdig.

crelem, saith, heliel, 011.-11111, 11111111, 133, 3. 130, 71.

cretr'm, l believe ; pret. 3 pl, 101, 41 0111111111.

111“11,110111; 101, 5 5.

111111, 110011 ; 100,0(1111·01111(10; 11111, 130, 05 1 millu.

1111111011101, ‘cree1’; 110, 107 101101

crist, n· 11130, 50 13118. 27· 1³⁶. 55. 5901· voc, 1³2 1010011 gen,
101, 40 117, 001. 133, 7; dat, 101, 40 (113, 27.) 130, 22.

1111, gore, blood ς 111, 130 0111001101 ;01.1Μ.111111.80011101111111010111001000
cro, the 10νο01 shall taste sips osgore.

1111111.οτ011 ; 110, 39 ; acc, 101, 40 pridchais croich Xt

crochad, act 01 001011γί03, 0010111κὶ011 ; gen, 133, 8 niort 11111111.

«roei, tree; 110, 11 io chroeb.

111, bound, 11οἈ55. 110, 92; acc, 110, 91 insin 111111 pl, 111, 119 10100101
com a a 1.

cuala, red. 0011, ⁴ 110 heard' ; 110, 48 001101 1 cuala cluas ; 117, 004, 005 00011
ro·clmala,· see cloor.

111111-,1110 stem 01 prep. co, 10 which pronom. 010010011010 111111κο0 :
chucai, towards him, 110, 172.
111111111010110101111, 109, 3

11111111,οη01 (1), chasublei; 100, 31 cuilche 11111011 inibi, ‘a wet 01001101
around hnn'; 01. 1111111 11. ‘qurlts,’ 811. w. 300, 1 ; 1011110 0001111111 101.

p. 1711, 10; Colgan renders cassula amictus madida ; 01. SG. p. 130,
44 0 11117111 011101.

1111117111, see under ara-.
cumgubail, act 01 raising ; 134, 31 do'm ch.

cuirp, see corp.

see under rr'ccr'm. '

 

