, OLOSSARY ΤΟ THE IRISH H l'MNS. 223

11111111, back, (coming) back, 99, 14

111111, 11⁶,4oconi'dnurtaidstth iar saith, ‘so that 11111 dese! 1111 peace
aher toi1', where the 31. Τ 1111111111, sheds no light; the meaning
can hardly be mistalten, but the form seems the result of a ‘con-
ffiuation' between -111111, and do‘rafa, quasi 11111, 11111111, 111111·

11113111, 1 pray3 1111111 113, 1001111113111, gl. he made prayers or
pegtepce (1 fmyehri 1111111113), the latter apparently connecting it

armiatiarffiamde uvpiiii, 111117 dep. s. 102, 47 ba he 1111111111111, ‘it
was who 11111111’(1); the g. 1111111 11 no clearer. According to

the 31, ‘Victor sent an angel to invite Patricia to himself [Victori wia.
without his going to Amiagh ³, on the text ‘it was he that met biiii' ι
P. was going to Arma h, apparently on the summotis of the angel,

who tol him to go to ictor; but Victor imi Patri'ck on the way, and
”illd blihildis} 111111111111...ἱῖ1111111110
chleauseelilearsead ‘⁴ it vitis he (Victor) who 1111 sor him ”fwhic'h the vetii
oannot bear. The matter is still further complicated hythe uncer-
tainty as to the meaning of dosoi'tk in 1. 47. 8111 even the glosses
are not in harmony, for while on to the T gl. explains ‘angel’ hy
Victor, the F gl. says directly, non Victor sed 1111111 And oii 47 the
word ht‘leavesthe sense vaguehuizleggnweo}aitggeicssr to ¹he the ai‘igel,
Ξι111111111111111111111111511101ῃὶ111111,“15111111111111111111111111ιὶ111(1111111111ε ‘ii
was a miracle greater than any other single miracle ', 111111111111111111
noeb, the saint [Brigid] personiiedi't, where the 31111 )oi'lgesfar,
‘she brought it about, wrought it ', leaves no dou t as to e sense of
the passage in the opinion of the glossators; so that Broccan’s
use of the 1111111114. 150, may fumish a reason why this meaning
should be adopted also for 102, 47 “he 11 was who 11111311 1111”
[miracle following, via] the bush blazed 811 See on ’11111111

ort, 111 ι1111131111 ’, 121, 117 31 ‘tall 3131111111 pig',prob. amere 117131,
for mu is not mucc. O'Reil y prob. had no further evidence of the
allege meaning ‘hog’ than this passage.

(1) 11111111, held to be 11111. 3 sg., from pres base ‹ar-irtar'iig = reficit,

rotegit in 113, 19 ‘for mai 11111111 cathir, which the gl. gives ‘she
111 a city ie K¹¹d³¹5’=.i?) where the 31111111111113, ‘she built,’

points to another possibility, for as conwotaig· Mt 40 d b means
1111111111, so we 111111111111111, ‘was built '‚ cf. ΡΜ. littorium
boile conrodacht for i'ir an thara, and cf. LL. [88018] 11 le 1111111111
³¹² ‘iniiiiiirtiiws‘iiinxxiliiiiitiiiiiii‘
gitt'yigraAnd indeedi'utii‘d pigelis 1111113ί ἑο hy FM. 111111. 515, “ hy hei
1111111ζὲ13111ίῖ cathir, whgrec‘i'hisoo 111111 iidiiibaabiiiistrligileiffgoe 11Ῑι οἳ
is the explanation

(n) 11111111, isi, 1⁴6 ii ban-imbibant, 1111111111 ini-ii, “iiie widow
whom she assisted in M.¹', 0113. ‘succurrerit ', gl orroxrfoi'g, cf.
graffo& ‘'protection, guarantee, ΡΜ. 11111974 1111111111 iiaomh

11, prep. froin, out of, Lat. ex; the final s is found before 1111 and poss.

adj. 1, and 11111117, 18 as each ἰοῖς 103, 61 as cech 1117 119, 87
ω, ainaim ; 101, 4⁸ tis-in ten ; - ot erwise it is dropt, titt, 37 (soei)

 

