crossen? ΤΟ THE IRISH HYMNS. 307

13. 03 was on the stage of the language parallel with the glossator
Ι 01 1111123131,
serre, see 1111.
sentim, 1. 27, a}
1111, 013111331 1133 (1) 1 20, 1. 29, 38 sen De ; 103, 08 03 1111 33113 1 0333311 (1).
serm, 0331311 127, 103 333 sena
1111311, 331 01 1113111331 30, 40.

1111311131 013111 1110711111. 313, 30, 34 Xt 10311113 1 pret. 913,111131’1, 119,
77. 120, oo 121, ¹15· 112, 137, 119. 120, 103 but depon, 1111111131 120,
89, (where itis curious thatin one stanza three of the verbs have this de·
ponent form, though 1111311 is used six times in this very poem) 1 pars.
11111.,119, 70 111113 131 03 derg-laid, (31. MR. 196,7 used of a
consecrated banner). Tg? gl. T regards the 031031 a bath in which
Brigid herself was, fr·raba 11· ein, so that possibly the 31. took 11 31,
‘wondrous to her (was) the bessed bath around her ’‚ but Cogitosus
says nothing of her being ina 0310, ‘uidens aquam ad balnea para·
tam'. The gll. know nothing of the construction 01 senta, which
they render as if it were active, bennachais .i. rosdnastar.

113111, 133 slf.

1111113111, see sesar'nn.

serc, love; 311, 110, 43 uarach im seire De.

temonibus, 1„ 27, 31.

1111313331 of standing 1 20, 3.

111, 10301 102, 40101111, 103, 01, 03.

111,1311130130013311 123, 141 13 111 313311, 103 silver pin, 3101131141 and “
144)1 124, 153 31 13 mdiu, and tinne 313311, bor 01 silver.

111, likeness, equal, ‘the 111101ι 3 person ; 120, 193 31-111, ‘her equal'.

setlr, labour; 101, 3103001 31011111,Ι 100, 17 cach 1111 0011113031 110, 40
1110 13113111 (1113111), 31. disease 0113001111 pl. 103, 03 131 sethaib.

11111313ὰ3ᾴο31101111 131, 38 13030οφ rop sigith s. [F 131013301311 01
11 .

si, she 1 only occurs once, 120, 170 where F gives sill fri gabud, but Τ 010
301 10 read, for it glosses 11· ,1. Brigid 1 1101 do 1 know how sith could
be rendered, because snt has 110 meaning that could 03 brought into
this line. Eut every line 01 103 whole stanna is doubtful. lf si is the

pron, it is wrong ; and indeed neither sl ⁸ he', nor si ‘she’‚ (nor n'af,
they’), ever appears elsewhere 13 these poema

siasar'r, she sat; 1121 1131311 suide eoin 1 3-3111, 31. 1013011131. There
can 03 uodoubt about the 11113111·ηᾷ as the word occurs Μ11301 imm-

aor‘arsar'r obsedit, (he besieged, but the (orm is not satisfactorily
explained: assuming it to be the result 0 3 redup, 1111110311), 101
seuero, is to assume an arbitrary base 1111 extracted out 01 3 1313111317
1313 form sefss, ‘he sat', which is itself 01 sufficiently obscure origin.
On the other hand if 1113 3331037 01 0113131301131131, 03
addressed’, 11031 ,Ι glad, be followed, we might 13113 1401111313
1131131,[0111311031.1111“3113111031 mediter 3311 7131131 11031[1131
(J 1311), 31 deK. suf. (subj.) 9 sg.]; and the analogy of 1311313113ηο
13113113131 t e pret. ³ sg. of 103111111131 may have urded the
equation of -31131 = aruir as 313, (siastar =) sr'rrsat'r.

sfde, the 0111111113, worshipped 07 103 lrish before the preaching of St
Ρ31113111 ,01, 311, 101, 41 tuatha adortars 11111, 31. F 11113131.

 

