²⁴⁴ GLOSSAR Υ Τ 0 m IRISH lirum.

sumgestar, oud fiorigni 1111111111 ie. 1 glanad3 1111011 peri. 01 ,Ι ηιμ.
nenaeg, 11. &daiga 7), ,Ι dmg·.
sm& 1111121111. (111), on, upon. .
physicaliy, 08, 7 sor 1011111 1: muir] 3 100 31 or 11111 3 lox, 46
1111111111111111 1111111111116111
[or nim ‘in heaven ’, 'lou 28. 111, 32(iu11i1, 45 111 11111ῃωί11·
'¹¹⁸ 111 1111ιῖ111111 ‘⁸⁸' 11111112 11111
1111111”(111ν11111 111 the p'lir. sor 1011ιῦ 01 or 1111111111, = ‘under the
15)ξὲοέἑῖιέιῖ ἕ1ἕὲἑ1ἷ31ἒ1114ὀ111111 &tuve the percon 1110111110, 10, 1. ”i
prob. with accux in the expression ‘blessiug upon 11131147-511
111111111111 111· ⁹⁸³ ³ ¹²¹·s⁰'”¹“³⁰‘ ⁵² ³ ”mm
10111αέ upper 11111111111,ι cloak 3 118, 67 gl. her 11111, 01 ‘aoy outer 31101111
ιη general!

sorcrail, surplus, superfluity, excess 3 111, 175 ni furecbt - 11111.

sorevit-m, 1 do violence on, outrage, 1111111 3 pret. ³ pL, 111, 131 111 iet sor
dvcorsatar, whom they attacked‚ gh sorrovhmrsetar. ⁵

lordon· (?) 111, 177 fierdun· itge Brigte het, which the gi rendere, ‘may her
0117111ι 110001111111111111Ηο111011 11 the cp‘d. . 111111 pm„ “
sarad, upon us 1 The F g. oweverrendere, moy er prayer be
helpiul to 111’, assuming 1 cpd. verb, fordeum, with 111 uuexampled '
11111111 1111 ‘additional’ stantes have 117, 208sordo'n·mbat, but the .
form in line 177 fiwrdon is simply the 11111111101 01 111 11111111.

mall, testimony3 ³0, 50 cain-s.

sorglu‚ the 11011111, best, 110, 99, 100 gl. lugu 3 quite 1 common word with
this meaning, 11 FM. 111117011100111111. 13001 MR. 110. 1111
unusual to have sorglu re ted in successive 111111, but the me 11
1111111111111111111111111 3⁵33 ⁰¹ ¹¹¹² Μ’ Μ

formidine, 1„ 1111

(averahi, succoured‚ hel 3 tedressed 3 Μ aeg„ 117, 63 main-bod 10101110
in ri,¹ ‘unless the in 110 helped ’, where the gii 111 &uite 0111111111 Ι
11111111111111111111111111 ’,11111
jair, where F. hae 1011117111, gi musore, and done ανζοηὶὲη, {mer
she succour uss, ‘may she 111111 our assistance ’, 11111 18 witsant, ἕ.
done ar tandin, where ster 11 the 10110 with 1111111111 acuent or-
sox) [=so·reth⁴4], 11 Zimmer has 1101111, ZVS. xxx. μ 111, 110111
sp'tiutk, caccum. F1213112sovowaid gor the roxem‘gof Τ with ·
111 gl. ro sotrestar T and ro sortdchthetar , see under mange]

famil, clear, manifest 3 119, 81, 88 (01 eyes and speech).

7111111911 smiha 11011 sorsind leicc, ‘he put, (laced 111 1001 111 111
stone ’, seeme too 111111, i.e. regarding 11 111 orm oi suirmx'ne. which
undoubtedly 11 used in the sense 01 ι1111111( 1001 on ’, 11 MR. m, 5 111 Ι
sod 11 asuirmenn sin ’, ar a toimenn 1 traigid, ’.111 sod 011 which he
treads, on which he lays down 11110013 But 2111111111 1111711111
11111111111110111111111111111111111 -
1101111 here without'justihcation 101 the enclisis: 11 the word 1111

 

