6166611116 1111111116. 287

[6, 3666 ; 337 16 61116631. 11161111 6 eipiltiu ; 63316116. 603 16111 661136), Lu·
giving nn ol. gl„ combo 1116111 noinunuilged

snm„ under; 496 16 631 otl‘rinn3 613 16 recht noeb; 664 16 1661116, 31,
16166616 1616111116 in 661166, ‘this story is 6 ‘word under wave’‚ 11
166166 166 meaning, but LB takes 11 ns one word athomi, which it
defines 66 a ‘word 1661 wounds 6 person ', also 66 “63,]61161’1111 6116
gl. finiendas, ‘n word that oppresses all’ ; 61. 6166 166 61111)1 Jbthond in
Cor. Tr. p. 81, where unfortunately 1116 16166 quoted is unintelligible.

forbannitis, l sing; Α6131661161161116666, ‘they celebrate in song the
1111136661’,616611166161,6611616666 .

socml, 116161 363, 664

solimam 11. 11116 inlix 31611, 61 siris-rin, 16611611, ‘he caused it ', 613,
„stium but the g. seems to have 1611611111 6616111116, ‘to stny’‚
g ., rosodmbastar, also 31166 111 111 along with resumtum· YBL 666
only rosodmbustur.

sotiitim, messenger 1); 346 gl. in 16166111, 61 111 161166676166111, ‘he
whom we us tosend'; soYBL

16136113, upon ; 333, 661 6 buath 161 demon, 31. 16γζ661 o), 61 sear on the
port os, the demon’ ; 646 161 dede De; 666 166 'tn 161616 nem, which

· rs unintelligible; the gl. gives nohtnt 61166 monning, but LU 6661111611
11111111111111111111111ἰ[11111131
166661 66666616 161 661111 111 6616 66666, 166 61ρῖ6661166 seems 16
demand 6 verb 61 going, and the inversion 61 sor 6116 nia, but 116611
only be vngue conjecture. But YBL ‘⁴ adds, 61 aed means ‘fise', or
‘nn angel would come 111616 16 thesba 616 11666163 lightning¹;
61, ‘he ordered the eulogy to be madet us,’ 6163Ι The 3116161616
Ι 1166, who gave 661661616ᾳὶ1161 having 6161161116 inserted in this

61163161 .C. 1116 interesting to 1161611161 the gl. 16 111 quotes

sorne lines 61 poetry in which 11 16 said 1661 ‘a single 111611 61 616
61611361-66616 'would buy six cumals (16111616 6161661*

sm'ilsg'cgt 166661 366 16166666 11161116 161, ‘he used 16 16666 tribes

sorcetlarii, 1666661 ; 366
somne, jenlousy; 630 cuil 66161 66 16111161 (dat).

soi, 166ἕὲ6Ιὶ ο1616ν ο13113111 61 tirne in which, 66 long as; 376 161 111661, ‘ns long

sot (1) where the 31 seems 16 take it 66 meaning, ‘he sent away ’‚ ni
1661661161 nech 66616 ; this 16 perhaps supported by 111 soei, which
possibly rnight be analysed tntosowt, he 6666 166’ (61. amul), 116111
[6611611111 but the YBLgl. is suinockair‚‘ ul, watchlul,nttentive',
which is 6166 166 31 given in Cormac 161 sot .i. sor'tech, ‘cautious'

sresdw1‚nctolnttending on; 313 ι

sn', '⁰ss ¹curn ἔτι, towards ; 433 1116111111 ; 666111661666; 667(666161666
ang .

1111611111 oppose, repel; 343111 66616111666166 hornnu husin, ι166611
who used to repel iears 116111 us' ; YBL 666 ‘he used 1616116 61111γῖ1)
from us (nobered 6616) the pro het who had knowledge 61 166 peuce
61 God nnd men’ ς 'he used to 61 awa 116111 us our tertors and our
1661, 66 1661116 should have 66166161 166 66111’; which is whnt our
31 says, nosn‘thbrwided 616; 616 11166611 11666 16616, where 166 1.
given by Cr.. 66 rorith bmt', 11. ‘grem running 61 howels’ is 6 seroie

 

