116 HYMNUS S. BROCCANI IN LA UDEM S. BRIOIDAB.

T] Fordon· itge Brigte 1111,
si fri gabud 1111011111
robbet iun-a lobran leith
180 ria ndul i ngnuis in spirta n6eb.

Do·n·sair co claidib tened
do'n cath fri 111111 ciam
ro·n·snadat ειη-19181181
hi flaith nime sech piane„

Ria ndul la haingliu do’n cath
recam in neclais sor rith;
taithmet Fiadat ferr cech nath:
ni car Brigit buadach bith.
Ni car Brigit

Ateoch 6111111 sanct-Brigte
co sanctaib cille-dara,
robbet etrom ocus pein‚
m'anim ni dig itu-madan.

In chaillech reided Currech
1111 111
1111111111 mo Brigi. ·

Admunemar mo Brigi,

rop imdegail di·ar cure,

leonacna 11111 1111611111, [101 19.
200 asrollem 11111111 huile.

F] 178 sith prosi co·don·soir 18ο 1111111 spina 181 claideb
thened 182 chath iala 183 anoeb· 184 phiana 18
haifigliu chath 187 tathmet 188 Brigitnnm buadach bi
189 atteoch 19ο chifle- 191 phein ¹92 1111111 197 imreded
194 om. 111 1011811111 19511ιὶ11111 1911971811111111111
mo Brige 19811111 199 atu-etlam 200 asroillem uile

111111] 177 ῑῗέμ. rom 11· 111111 1111111111111111
tachtmge dun 1111ςωί 178 11] ,1. Brigit οοη’(191·1ιιτ].ι. rmore Τ ,1.
done ar 19111111 F 179 leith] ,1. r0·bet m lobnin ocus m tmig 1111-111111111
erna' thi emnd Τ 181 11011ιί1] .i. done 111 19111111 Τ chidibls cum gnua
dei 18111111] ,1. fri demna T cim] .i. dub· 111, elta dub· demoniomm ΤΕ
183 ro·n·snadat] ,1. donet 11 1611111 TF 187 1111111111].1. comarcc ΤΡ . ,
comracc Τ.1. imrecm TF 1111111].1. 11 DC 1111111 F nath] ,1, ferr cech filidecht
T in filidecht dognither do Dia ΤΝ .i. cech dana F 189 nteoch] ,1. achim Τ
111111] ,1. 11 al-lam (elam F) ,1. 1111111 aldam (ellam F) 1111111111 ferte ocus mirbtile
TF 193 reided] .i. ro·rindaig .i. ro·imthig Τ .i. 19111114εά ,1 ro'imtectF
Currech] .i. currech 1 1111111 equorum dictus est Tm 194 regi] .i. 111 fig . .
uaim na foebor T 195 stur] .i. ni 11111111 Τ set] .i. ι 111111ύῖ 196
18111111111, benmehmait, no 1111111 Τ Brigi] .i. mo Br' ' T 199
conacna1.i. 1911191118 ιω a 1111111111. reznam T

 

