241 GLOSSARY ΤΟ 11Ιὶ lma limeis,

ι sechia, fought, ppp. os fichim; 102, 57 in cath [111111 i mn„ 31. sectum (1).
seda, see fid.
11111111, seese.
11311111ιοί looking; 30, 44 in the 11111111, aeds.
sige, sharpness ; gen.. 126, 194 τδρ sciath fri soebra 1131· {sege 123 possibly

pl. of adj. stig, sterce, 111111, cs. MR. 182, 7. 191, 2. 21, 6, c.

scies, actos 5111ρί113, 160, 27 do 1. '
·1111111111(1)26, 1 1113111111, prob. ‘may he vei! ue, cover ι11,’31.6ο1111111

611110101ιά di·ar ditia, may his veil be thrown oves us for our pm
tecnon ’.

111111111ιὶ1, haket-can 116, 50 hi 1., in curru m'mineo, as Colgan rendere it
rightly ; gl. bassin, ‘wain' (?).

Fene, 101, 4ο pridchais Χι do thuataib Fene, to the tribes os 1131111161
there is nothing here to show its structure, gen. sg. orpl.

ser, man, male; ‘vir’; 122131. 123, 136 ; pl. fir, 102, 52 ; gete, 134, 201ιί
ngnimaibser.

semim, 1 pour, rain ; grant, bestow ; pret. aeg„ 117, eosemis anmich 3 imper.
pass. eg.. 29, 39 1111111111 in guidi ·se. ,

serr, better; 11281111 cinis, gl. is serr regenair, who vasbest bonu 120, ’
187 taithmet F. serr cech nath.

serm, 111ὲέ (ΖΙ, miracle; 101, 33 1161111113 dal„ 119, 46 11111116 m, 133

sessor, evening‚ ‘vesper'; 116, 54.

saleim, act os muchium 132, 51 ateoch in rig, di-ar sethim, ‘to watch over
us’ ; see Hom. and Pasa, sethium.

71111, in do·d·setis‚ see je.
[1111 (1) 103, 64 οἰιιξίΙ Dei cet-aidche 1111171111 cen 1111116, proh imperf.
.1,11.,ο1 arse! ·‚ ‘ ke t watch over b1m’3 the gL αι’ F ts not clete, mr·

11111111 (they 11111311, or ro·etsetar with cum 1ο ιο represent ·1’11,ἰιι
a way that the infix pron. does not bear. '

1111, gfgdffias 53, {icording ιο the gl. 1111111, 100,14 111611111ῃί1) ιι [spuo 1

111111110τά [111. eia maith, good God]; 111111.130,14,1111111,· 131,31 3
1111, 29, 39, 41 a fiada (61661);3νι11.,111111126,14.106,7.1 1873
dat.,fiadait 29, 35 [findat 1]

1111, twenty ; ρΙ, 101, 4ο tri fickte.

fid⁸ wood ; gen„ 122, 113 dochum [1111. ⁴

fil, undersas'l.

1111113113100,7]11111-ιιίιιιε;11.,1313411611311111111. Ι

fine (?) sins, (wicked) deeds, 1. 1114111111 130, 13 1161111111 but F
has ar mbine, and 6111611116111111 occurs =‘fau1t, erime’. (ῖί

FM. sub ann. 448 gan 11111, and cs. the very common woed 1111-
Maece, 1111111111.

sir, ιτιιῖὲῐὲεῗὴ 29, 41* rop fir, 39Ξ ; sem. gen. sg.,101,42⁴inne 11111όί16 stri
slr· 1111, 10141.
meg, 110, 13.
[1111114111311111116 realise, sulfil (p1·ophecy); 11111111, 100, 22 tofina
und atsme.

 

