GLOSSARY T 0 THE IRISH mm. 219

(11111111, night 3 100, 27. 103, 64; (100, 30. 102, 55 at'dckt'.)

111111111110165111-1123μ3816.

nil, stone, rock 3 gen, 1³4, 30 cobsaidecht ailech.

ailgais, request 3 120, 97 rogaid - di, gl. iege.

ailt'm, 1 beseech, pray 3 pres. l pl, 2³, 9 ailme athair.

ailt,c1ifs(?), 112, 2, but gl. says in alntudine aetatis.

11111, 111 angim.

11111, seedn.

(1111111111, see anselh.

amech, iace 3 119, 83 in clar-a, q.v.

11111111εά11, 3³· 101, 4⁶· 1³1, 4³ ;11, 1111111, 11, 44 91, ¹3· 10³.
1634δί ἷξε, aingliu, 29, 43. 12³, 1853 gen, aingel, 100, 30. 129, 1.

-nt'ngleck, 2³, 1001111, ‘having (many) angelo!

ainis (1) in the already doubtful line 99, 11 ar‘m's innib adrimi, to which it
1111111111 additional ‘uncertaintyc lt cannot mean ‘he stayed ’, for that
11111111111111111110 11111111
1111101111 would bear that meamng. The rectos the hoe rs umn-

telligible, “in the isles oi the Tyrrhene sea, —in them he
counts (enumerates) (1) ”

rtinm, name3 97, 3. 100, 3. 129, 2 3 gm.,anma27,18.

(1111111111, 111 arigim.

1111, see tar'r.

1111111112, niregiidnii'fnmed definitely3 1³0, 1ο ἀο’ nach — bas 1111111.

at'rde, sign, token’3 10³, 67 cen - nurtbar‘r.

airdr'rc, illustrioris 3 too, 3.

airgech (1) 1011-111ρ11ς 11³, 21 1111111- airsiebe, ‘was not -of 11 mountain·
side' 3 O'Curry in his Lect. has at'rgiheach, p. 22³ ‘plunderer', but the
same word, 11 190, 12 as ‘cotvkeepen on 1 plain ⁸, er muigh 3 here
there seems intended 11 contrast between ar'rslebe, ‘os mountain-side’,
end 11111311, ‘os n plein’, hut there 11 nothing to show the point of the
distinction, ior geneis in next line cannot mean ‘she wroussht good,' as
the 31 gnitlt bonum suggests, and even so, there 11 no antithesis.

Besides, the sequel 11 roken, nithe ne tion oi bedouelities in

Brigid: ‘she was not bad, poisonous,g y, fierce, a datqwoman os
a mountain-side' (Colgan's anmntan'a mana).

ain', actos watching, guarding, ‘waking'3 10³, 61 d'a. P.

airm, place 3 12³, 140.

airmiu, see adrtnte'nc

aimecht, ‘was iound'3 12³, ¹7² nico na. and chucai, but the follg. ckucai
involves the conception os motion towards3 it 11 used es agl. F,
aimecht tersuimtt, 159 3 ci fet, Aug. 3, where it is glossed sfl‘ffivss
also by O’Dav., p. 50.

aim'gthe, 111 marphe. ¹

airslt'ab, 11 mountain-side3 gen, 11³, 21 airgech airsllbe (1111111 F).

aithech, serf 3 gen, 122, 122 do rdith 11 arthemathig F), bot correctlytto, ¹73
do raith a hathr'g.

 

