01011111 ro 1111 11111 ’ 191

100 wicked in hell ', with a verse quoted in su porr 01 1011 310011111-
nina, Ner'gthr'ar 1 ainm demuind duib, but 0 werse was probably
made by a writer 110111 1011 phrase

’111 r'nfirpron. ‘me’ 3 190 1111111011001 670601110οὶ0Ι
mac, aon 10271 040 rig-mac, ι11111100 ’ 1 1194 macc F. t' 0. (3.0.) 1607.
magr'stt'r, master 3 079.
mag, plain 3 11.,1111180, 214, 311.
· 11111113, woe 3 214.
mar'th, good 3 619 (goodness).
111111, great 3 47601116 1111 Ad 4110116 111-11111.
meri, greatness, abundante 3 190 111. (1 rnuichi gl.) 3 1111 rn a 1111110.

menna, abode, dwelling3 671 rnenna duba, gi, na mennata duba3 also
rnenna = menda 110111 mendum, ‘alsehoodt where 1.Β has mentr'ta ·
(but 1.Β 1110 reads 11111110, ‘rnind ’, into the clause 3 11111011 meanda
,1. inodo, ‘ places ¹.

·meor'n, he thought, 101100106 8601001001 3 dojrw 1110111 retu 017, ,1111οη1·
menarra 0160111111 L rofi he 1111011 3 YBL romurnrd, be

ί 11101106, taught’.

1011111 respect, honour 3 476 gl„ airmitiu.

1111116116οω 146911 111, 01116116οπ1, εἰ. 11011116 111 wal, ’1100101 and .
111 1110 10161 r'ar mind, ι111011 0 61100111 01 engeis, ne. Cbnst¹ 3 01,
‘aster the 111101 conversation, 101110 angele, was that 01 C.C'.

11011011. arisi, my 3 190 nr’anacul3 204 3 Ad 420.

111111) Ad 20.

mor, great 3 101 2141.

mor, 3143111. takes to be Lat. ‘mos' ano aplainr 111, ‘custorn ’, 111, 111,

mor, soon, early (111 Ad l ni 11101 tiasgl„ ni 1ορ moth 111111

Moyse, Mores 3 311.

1111111) Ad 1

murth, smoke3 1901111111“11,11.111011 1 11111111· (m), ‘on account 01 100
srnoke, through 111 abundance’

1111111111,0011100016 3 079 ’1111 mmmm, but YBL gl. ‘be was magister
01 many households ', o munteraib 111161

''mmiimihh‘ 1111111111 iir²³hihhtn⁰³hht²h⁸iin'ci
111 1111111111-οἰ 3 11111. reads mar‘rra‘ 101 Moyse: where mar'rse 1111 11
mean kauty 01 sood (gl. ‘excellent 1006 and clothing’). 1101111111
110111111111111111 intended with 1 11110111, 001 100 verb 0001111 alone,
without the prefix 114761110116011111111111111111 11111011 an al.
gl.. ‘as rnanna was given 10 100 children 01 111101 when they were
111 servitude (gelrine) 1116 011161010011101111110 10010 1111111011
[C.C.] to the rnen 0111011116 and Scotland when they were in want
01 a 10101101 ’, 1 racha 101006111

ntur, wall, rampart 3 194.

11., aa εἴ p‘miits ⁶ubso’ 3 143, 146 1101111 [or 161 possibly 11111011οι10, 100 ⁰
11 10 .

·n 1. original final 011111,-
0011670111111493111118004714011111111060111011464.

U2

 

