GLOSSARl' ΤΟ THE AMRA.

nomical lore, with thee lanation 31 commentatore on the Scriprure,
the Psalms, the boolrso the Law, probably 331113 Canon Law, the
anagogical and mpstic meanings 31 1 e word, constituted the elemeurs

31 learning in 11 1311 C.C. excelled, and which are therefore here
referred 13. Hence the 1311311311 31 gulae, ‘gluttony', in 37013
13131311313; 11101113 may l think conclude that 1113113133 in which
this is quoted, really referred to his politica! knowledge, as hinted by

the gl. which explains cule, as referring to battles. At 380 where the
gl. reads: raid ,1. roraidestar, ‘he spoke 31 ', LU has again 131317133131,
which it explains by doucad, ‘he understood '.

nme'c, he reached, attained, cameto ; 309. 310. 319. 314 Ad 18

1111111, verse ; 383 rannais rainu, ‘he divided each verse’ (acc. to history and
to mystic meaning).

rammim, l divide ; 3831133113, ‘he divided '.

re, conj, before ; 183 13 tias, gl. 11111111, ‘antequam'

η’, 111113, (see under ris also); 219 gl. isind r! 1 300111 re, gl, in tan.

111111, law, right ; 333. 307. 314. Ad 9011).

rega, he will go; 343111. raga

re‘id, easy; 671 gl. 331110.

1111111113). pcrfl = opt, ‘may he not leave' me, 1013113, riilge, 190.

lirin, Rhine .i. the sea, gl. 399, where LU gl. renisi. maris, hut suggests the

1310133ῐ111111,131311113113τά meaning ‘sea ², quoting 331113 stamas
111 proo.

rcnim, l sell ; 11111. perfl 430111, ‘he 3310 ’, gl. roxenartar, Lu mec, YBL
13111111 ar.

renna, see nim.
rellu'm, l run l 336 raith rith 1171111, gl, ro·reithestar, ‘he ran ’.

redut criminality; 337 gl. bibdanas, and explained as = reatus, in LU.

rl, king, 318 ; gen, rig, 307; 343 rig mac .i. mac ind rig 3 6371110 rig.

ria n·‚ (prop. iq. rl), before ; 550² ria 11-133, 111 1131113311.

111111, trgrstrgegu iii ἰ1ἷὶ68ῐῗι1311 rFiagne, il'iiiimoiss 31 the gireii a‘ndf ghetdptughtef
r e re 11113, ,1111111 o 33111313.

111·11111,11111303111(3111311311);11013. g μ’ ·’

1113311311.

1111111, 1 make king 3 418 rigthier, ‘he 13 crownerl'.

mm'mhi count; 401 rimsed renna nime, ‘he will number the 31113 31
aven .

rr'nn, star; 401 renna nime (pl).
111, see remm.

ris, story; 219 gl. scel, l{puoting from the Dialogue 31 the Two Sages and
from the Bretha emed.

11711, race, course ; 338. 393. 393. 399.

13, perfective enfin 439 roser, 637; 33311 ’111111 337 03111111εοί111 3301
131333, 11111311131111’;3γ11113313(3333113311Ηῶ1130331331 C.
·31111111111;644 13331111 (1) ; 637 1311111113 ; 66013031111111 668 rodon:
sibsia (l) 3 671 ro·p 3 637 031303101310313013100).

111- adverh'al prestat, great, many, numerous3 ³02 ro·hairbriu 3 383
1331111110 ; 680 1301111.

rabum, 113111 Lat, 333 recht r.

 

