570 GLoSSARl' TO THE IRISH muris.

ni·m·!ltarlr, gl. ni ro·nr·tar’dlel, ‘nray it not touch 11111.Ι Even in suche

set oi lines as those ol Sanctan 11 ts hardly possible 1ο accept so
an invention as ni·m·tdairle in three contiguons 1111111111 thzrgm

16 evidently contemplarer laidle; for tairle, 13U 191 t diandat ' e mo
lorgoa, matrfidns, 11 111γ club resch them, 11 will 11111 thern’.

ltu‘rsel, see mir.

tar'thmellthzeactollection, commemorantium 17, 18 1111111111 lg.; 116, 1871.

(irtam, earth, ground, gen, 131, ²9 tairisem talman; dat, 131, 44 lor
lalmain, ‘on carth ’.

11111, time ; adv. in tan = ‘ at the time when ', 07, 2. 101, 55 103, 65. 111, tto
116, 164, 165, 174; always lolld immediately by the verb ο1 the clause,
save 116, 165 in a line that is inexplicable, r'n tan 11 bn gnbttd di.

1111111, see lt'ccr'm.
tar, over, across; (mountains) 68, ᾳ
rarle, see lat'rle.
tnrrrrchosal, transgression ; 101,38.

tnrslnr'c, he freed, delivered, released (from bondage); 19, 3? tarslaic P. ts[s]
siabretd. Another examyle ol the use ο1 an encltttc orm where there

1111111111111111111111111111111111 tn
dtanjarslarc, and 6167 conasrorslaic. Posstbly the scribe connected
it with rarler'c, ‘he let httn loose ', lor tuaslar'c· [sualmi- so l· orl 4
Jslak] might haye been expected to keep the prefixa! trra but cs.
Ml. 681111 1111111111, and cl. here 17, 18 donyorstme, cs. (do)· stad.

tart, thirst, drought; 100, zo

Yassaclr, n. pr. ; 102, 53, gen, 54 T asmjg, the ‘cerd’ (artist) 01 Patriclr.

rnth'cle (talleig F), it visited, haunted ; 111, 113 tathich torc altaid a trdt.

11, see under sorte.

trclt, house ; 111, 108; dat, 118, 68 1· tar’g

tcdm, pestilente ; ιςιι11.,111111111 110, 8 ; dat, tedmar'm 16, 8.

agninis, house ς gen, 116, 171 i toeb legdar'sc.

tritt (npfnrentlya dative· form), lire ; 18, 2 5 soeras ‚L di 1111111 131, 28 nr
ticam· but also written even len, cl. 101, 48 asin ten,· 114, 148 1011111,
-the normal form being lrm'd,· but the gen. isalways correctly tenea,
11, 29. 116, 181. 136, 15. Probably the short form was more con·

{alentinith prep.) ior the poets. cf. F M amc 616 i 11111, ‘in fire’,
1 em.

11111111, n. pr. Tara; 101, 44 ; gen, Tcmraclr 100, 201
trenel, darkness 3 101, 41.

terrrport'bus, L. 17, 22.

tmcd, see trin.

tengn} tongue (?) ; Ι131, 3611111111 ttrbrtig⁸ moth, F thiriga, which it rriust be,
{agh‘yfrnle‘ewstghssnn 1 have no idea os the real meaning or construc-

rlrnnm, act ol escaping im* 300 asrdllenr tlrnam, ‘may we merit escape ‘,
fils, stu Wss'i' ΣΙ111111 rntght seem as 11 1111 glossator looked on temam

tesbad, was falling, deficient ; imperfi 3 sg, 116, 176 nicon tesbad banne ass;
apperenttya combination ol trs· [. do -Ι- es] and 1111 substantive verb.

 

