ceossmro 1111 Amen. 283

1111111) 331, coili neoir, gl. rochoillesrar gainne, ‘he suffered niggardli·

marte-:55:10 (ddstmyed them (1) ; 313 tule a chuirp coilisius, ‘as 1ο the losts
os his body he suppresred them ³.

cur'mm', memory ; 393.

Cuind, see Comi.

aadgdhffirzpauheye (116 (11118 gh, ‘when the company oi God [ie. the angele]

colu, ehariot (?); 137 cuiu tria neit, gl. ‘as goes a scythed charrht through
battle, he it thus my soul may go through the battle oi demone 1ο
heaven’3 1111 is gh by Cor.. as ‘charior ³, but the speculatioos os the
gi. show no light on the construction

currmkctgtcxffitizeiguh of Christ; (Ad) 301 sem. dal. sg., 331 es a cheird

custod, [quasi 1111111311] 433 gl. comeraid, ι· he keeps. guards ³.

11, infix prore 1111.,31310·(1·1111111,111111ὀεὶ1.
dal, meetirrg, assembly, 611

dag, good, 342, but dag is not irsed save as crude adj. in com ition so
thar dag-[im or something] would have 1ο he read, (3001111113) '.

doma, was granted, (1) 333 suithe dd ddma deochta, gi. rodomad, ‘was
granted ³, but also 1111111111, which is nor clear of construction, ‘conces-
sr'ons oi the Son oi God' (1), where rohai becomes inexplicahle.

de, pr h„ from& out oi hdaffldnldna'chl git ιηιιῖ diffide ἑ (111, ‘thu 23¹4
1113111 252th 111 ahidi'ohii‘ {hh oehincthiruii 11111111
[Cr. has node]; 3301111111 de eot, de sormut3 3041011εεί11 de geio

dim, from me, 371.

dc, φᾶ. Μ’. from it, him, 330 (ai. gl. arrogari dm 637 (r‘o·)d1echt de,
‘was doe 110111 him ².

Dl, gen. oi Dia.
11111111, deity, 333 (suithe i) no deachto„

11111(1)ες1111111ἶ = ‘right hand', 343 rrech re a rig-mac ior dede De, ‘the
pnnce 1111 nor come upon the right han oi God’ 3 ci. 11113333 where
dede Sion, is gl. ‘do deis in 182.

2:52?th 1111111111 de eoi, de 1111111111, where gi. seems 1ο have dem}

' 111,“1191111113’,*1111111111111190ίᾶιέῗῆ ω11.ιέ(3111111,11ιίζιηῖνῐὶιῖεειιὶιξιξ)
did &sumaih ι’ takedwas( obje’ctive to dez'nr,y‘’takes away im·

111111111ἓιῖ1ἒέ1ἱξ1. ‘was taken away. removed ’, rodiqhad, apparently as 11 de·
rm· c .

demat, demon ; 313 (gl. demon) ; is the m is aspirared, 11 ie simply the word
demdridiloi doing, deed ς 338 caind, gl. cain-goim.

Deo, 373, see Dia.

dar, 11111 133 gl. ‘ploce in which tears are rhed ’, bale hi reiicirer dere

 

