262 GLOSSARY ΤΟ THE IRISH lirum.

isin rath, ‘just as they bad been given io thestock' ς but unformmtely
the word never occurs again 10 11ιο whole 01 tbe Brebon lawe 'Ibe
meauing carr hardly belother thart ‘tbwmyers bewe been 3110100
thee ,las our rdrom puts tt, but remrn gu ,111001001ῳο 1 [seu]
1111ἓέ. 1.ῑῖ1111111111’1111111131ῗῶ
01 work-giving and rendering, and 11 is quite possible that we bure
here rt reminiscence 01 the legal expression.

re n·, prep.‚ before, 01 place or time: 30, 45 n'a sluag hdemrtaz'lbss, 130,
185 rr'a ndul ;-with pronam. denunt, 1 εχ, n'um 130, 59 [Θ mh
l pl„ remunn 29, 34 ; 110, 7 reunn (F remoud &013 3³gs0⁸q nerle
325i ὲ406313111-10100 tempe ni·s·detbrad‚ where tempe 0 gb mamus,

recogn, see n'ca'm.

recht, Eigbtt, 1αὲ 01130, so 51 111 dubrechta gentllucbta, 111 edil-mm
ere ec

rlde, level plain ; gerh, 118, 6610101οἀ00 r.

rega, ‘will go' ; 2 sg., 102, 50 mos-rega (dochum nime), gb im-nmcla regn,
mox rbis; apl„ 102, 52 regal fir Hereno do 011111

regem, 1.. 27, 21.

regno, L. 29, 36.

regum, L. 27, 21.

rc‘r'd, smooth; 20, 34 rop reid temunn

reidim, 1 0000110111101) ; t'rrrplerfi 3.111,126, 19ἰ jn chaillech reided Currech.
1130ἓά1 morderi), gl. 1010100131. raum! rg, who 111νο1100,οωνο 111

reimcr'se, act 01 101010010ος dat, 134, 35 rosc De do’rn reimo'se(l)‚ Θ bus
r'mcar'sr'n; remcaisiu lgm, -caisen, dat, razon) is common enough,
01 ML 19c ¹7· 401) 15· 000 22.d 1, but this lorm -cr‘seas dat. is ona
par with much in the same text.

reru, in rempe, remrmn, see re n-.

rrmllreclrlas, act 01 01000010ος 134, 39 intech De do’m r., let lt be the way
that runs infront osum

rem'm, 1 sell ; redup. perf 3 sg„ 112, 12 ni νίν macc De 11 dtbad ς see also
¹ratlta, aud cl. amr.

rcrtn'glh 30, 44 mai 11111ιί cen dibad, gl. roulg, ‘great kings’(?), 01 teng,
perhaps inten ed 101 ⁴(long) time-kings ’‚ to correspond with the further
gl, ‘long age was their age '‚ aod also gb rom( in 1101. m m.
868 10110 rm'reach redngre] 3 the gll. refer to the antediluvrans, so that
they understood the word to mean the personages 01 Genesis, cap. v.

rcrar'g, he drove; 120, 101 νιναιζξ 1 carpat, Nutfruich the driver 01 ber
charior) drove her charior, gl. rumille perf. 01 raith· cuusal 01 reth·
1011010110110101110101131
11111101 11110 doubt the same wor ,11101ιὲ11 1111111 givefr‘ossormlar, ‘he
helped! ’1101 the metric does not allow the prefix ro·‚ which indeed
seems qurte superfluous, though it occurs so tn 11. quoted below: F
omits the article in and reads sororaid, .v. lt is used in the sense
01 110 ruled, guided as King, cl. LL boob athair Μ11, mark Hen'rrd;
146033 (Art mac Cuihd) ι ¹ .

tlsshthhht {thaat

 

