chossm T 0 THE IRISH H YMNS. ²39

dreng {dreng} crowd ; pl. acc, 110, 6 secli 1111111311 demna.
111410111111151, 162, 50.

1111111111ξέ2ῧέῧο ; pl. gen, 134, 41 11 aslaigtliib dualclie, 01 Μ1. 58, 10 inni

1111101110, blacklaws (paganism) ; 135, 51.

11111110, human being, lioni03 (115, 47 dune), 125, 61 ni fail dune, 13145ι
31111ὀο1325ἑ ,65 i cridiu cech 11111111, (135, 55 anman dur'm'),· pl. 1111111191.

diiii, 1051110οἸ02, 50, see do.

1111110101 going, to 30 ; 162, 45. 126, 180. 126, 185.

ditia, 301111, 01 111111, ‘clement' ; 30, 53 rig na 11111110.

11111101,0101000111, (creator 01 the elements, very common later as cot'nrdr'w
na 11111110, 810.) ; 131, 135 Dia —.

11111111, Creator; 1³3, 5 in 1111111111 dail, 01 quite uncertain construction:
pryegsser gisirn (lit). should be 11111. (01 101,), (confession 01 unity) in tlic

111111, 10 us, see 1111.

111111, Dowii [Dowripntriclr]; 101, 44 utin Loth-glosse.
dur-chrr‘de, hard-heaned ; 105, 6111 61111110-.
111111111401111, will ; 105, 13 do rni·duthrachtaib demna.

e, he, pers. pron. 3 εξ, masc. lte, 10111, 11, ntr. ed.

1110311, 5 ·
11, 125, 155.
cd, [11101115 26, 4. 97, 1. 9011. 100,14. 119, z.
lc, death (1) ; 130, 23111100111101 amor, but as the saint could not pray ‘
that ‘death should never overtake hirii '‚ some other meaning seems

to 110 11111 10 the words: the 31. 1110111, ‘ghostly colour’, does noi
make the matter any clearer.

ech, horse; 121, 109.
eclar's, church ; acc. 126, 186.
eenoch, actos blaspheming; detraction ς gen, 112, 5 ni inor 01011013.

ecnar'rc (i) 112, 9nir·bu —, which the 311. render 0110131111, detractor,
· satiriser, ni denad ecnach neich, ‘she never depreciated anybody'.
But there is no reason 101 supposing the existence 01 a word ernar‘ri·
with tliis meanin : the two words occur just above, 1111111041ηά
111101351ηά no oubt there is a confusion 01 transcript3 indeed the
very nextline, with the utterly impossible 111111 cair Τ, (111 1111111111)

shows that alterations must be made.

lcnar'rc, only iii the phr. ar -, ‘ 101 the salre 01 ’ ; 112, 4, and 116, 70.
ed, see e.

lic-lind, probably death-pool; 131, 19 31. lind eca, F ‘which brings about
death,’ where also there is another 31. unlonunately unintelligible :—

F ar cech 01 0311110 [ni 0101010111 1]
’Τ ar cach,ni na bag lind
F ar eecli ni na pa gline

lr'lsecht, death ; 102, bot
elc, wicked (1), 112, 9 nirbu elc, 31. olc *11111110111111111“1οε01001’,110111.
Heli, ii. pr. 26, 5 (the prophet).

 

