GLOSSARY TO THE IRISH HYMNS. 271

1111111, see tiagaim.

testa (1), 130, 0000111011·οο trinoit 11010011 gll. evidently know nothing
about the word, 101111 111101111110111011 conveys no meaning, and the
speculative ‘or tresta .i. treds’‚ ‘threelold', shows that testa was only
jurgon to them.

tiagmin, lhgwnaon] subj. 1 gut, 2'6’13 cia &limiti gll. eiieioieiiviimi?
aivletist the: iszyoiciagg'n'pi liii ritisnitiitsstgise pmii ; (stitit.) tingri
suhj. 3 sg.‚ 98, 7 (asbert) con 1111111101 tonna, gl. co 1101111111.

’Μ’11Τῗῖὶὲᾳῗῧῖἐῗιζῖἰῖἀὶὶιὲἓὲἷὲῑιὲἳῗξὲιῖξωςζῗὲδοῖἶῗέὴὶἷὲ
rinhably ’111 meant ‘to tliem’, end it is not impos’sible thai mosnu'cjed
ilos, 54111100 taken to 110110Ι the same meaning, 101 the gl. 1100 uenia!
P. iterum huc, and then, nirbu go quia uem't P. iterum co S.; -
[1001] subj. 3 pl„ 38, 8 immunitio! 01 100111οἰ111, where gl. tt'sat immun
shows that it was selt to be an 1111111 pron, hut 011 the other hand we
have 101, 36 immi con 111101, ‘that the should come (to 'ud ement)

· around ,him ¹, where 11111111011111101 wouid be 0 011τί000191. ven in
18, 8 11 10 0 doubtful cod, 101 the meaning 01 1111111111 10 not quite the
same, cf. 99, 17 gadetar co tlssad‚ 01 s n·imthised lethu, they rnyed
11101 he would come, thnt he might go about (⁸with 'thern ', 11 let 11109
b'e held to mean this); - pers. 3 sg.‚ 101, 39 condurdum, till the
apostle came [to them l] ; 391, 191, 108 10010101011111, ‘they cume
ome

1111111, act 01 coming ; 99, 15. 100, 21.

1111111110111, circuit ; 39, 4ο 111 1. 1111 seule-se.

11111111, warmth ;¹ 100, 3² gl 1191111111 0110 1101, id.

1111111101, act 01 reciting‚ 111101110ῑί0ος pl, 130, 5001111110 saihidthe.

111111, 011019, fierce(i); 110, 4 in grian 1., gl. fiery, blnzing: 1 have no note
01 the word occurring elsewhere in this sense.

1111111, piece 01 bucon ; 110, 89 gl soille.

1111101101 99, 18 01 s t o chlden 11101110 H. do bethu, that he might convert
from idola the tribes 01 Erin unto lile, gi, 01 0 1011111011, a gl. which “
shows also e root, 1011111000, 110111 suo, ‘to turn '‚ hence 1011101-οι
‘he converted ’, 0110 so 1101111110111001, where the strong nocent 01 the
enclitic 101111 seems to have absorbed the vowel 01 ro und the root 10,
0110 the double rr represents r ‹t- 1[.-.0] ; ci 10111101 Ml 193117, and
1011101101, Ml st ds

111,10110 ; 100, 20.
11101, 1111011, see 11111111.

110111, garment 3 111, 19 gl. 11011, though there does not seem much mesn-
1οἷ 111 the compenson 01 Bngtd to 0 garment; ‘the ι110111111110101

co 0111111 (garments) ’, or ns F says, ‘the dress that surpasses every
beautiful dress is she'; cl. Cormnc’s 11111 (dach 119110, 91001110
‘legam'3 SM. 1. 100, 10 ; MR p. 180.

1111111101, see 11011101111111.

1011011101, 1 summon ς pres. 1 sg. (1110), 130, 48 [Τ 1100 tocuirius].

1011, side; 1101, lso, ¹71 11011 tegdaise.

togat'rm, inyffiatigir ;113269‚75 noch-t. ; 133, 2 where the construction is utterly
unm 1 , α

togam, apparetiityei synonym ot' airgr, ‘dniry ', cl. LB 030 30 00 imminu 110
1090110 i. 110 101191, 11. do'nd erge ol gl, 118, 49

 

