292 GLOSSARY TO THE AMRA.

2. (prep. 51101) rel. ; 515 [55510111. mbo] 916. 505; i n·, 190. 910. 3⁴2
3. 5115151, ‘our¹; 945.

r. alter 001105, to denote case 0111111511, 195 51015155 nder; 979 101
r'nboi ;’ 944 Α1151 05105511399115101 05551ς995 15 grdin ngescaigt
401 5555 0515ς 459 ar mind 0-Α1151 n·angel; 557 115 15051111
n·idlaig; 576 gart nglan 3 567 angel 0-515511551511; 504 gein 050
na, rel. 111111. neg, 01105(5’1. 11111),· 507 01, na bo recht rig.
· 1111, 21011,Αά 12.
11015, conj. cum negat, introducing substantivised clauses, 545 50 nach rega

nod, rel. cnm neg„ with agglutinated aff. pron. or representative 01 copula,
’.110 1515 10’ nad adarg, ‘in which it 15 001 night’ (1551005 sees) · 516
aad 0051, ⁴ 001 they 111 not ten orn [101 see nicam-,i 100
1101151155(1); 504 01 11155111 uad 55115(1); 509 nod 51155 555, where
LU has nand etro, gl. 51 11001150, and also, like our gl, na bad
istad, YBL ni bn istad do beth 1 10555 ρ505; 597 nad in mac 1055
hUi Ch, where 11011 seems: ‘is 10111), 501 ΥΒΙ. 555 aad e 1055, gl
‘not upon any other son do l bear this testimony, 5111 upon the son
who is the son of Ua Chind, viz. C.C.'; 555 01 015 055 nna, ‘not
a hero who t's not new’ 515, where LB 5150 reads 1105 but 1155 5 .
with a totally different version 1011110, q.v.; 505 nad 1111511, ‘who
515 001 tight ;nd 11110151, 055 15015, 055 1055015 5111515150 514
nadgenet ciuil, where the ad belongs to the Jgen, adgem- 505 ’0
414 0551· goi geoin, where the t'orm is probably nod-georii, ni αᾘη,
555 geom.

1011015115, renowned ; gean, Ad 8 51010 Hui nasedaig Neil, gl. erdarcaig.

nath, poem, ol a particular ltind5 (pl. 1) 660 natta nime, orgen. sg. 55 gl.
«eggiggsg 110150 gren1; but B 555105 10 take oll 1101110 = molad,

111111, any one; whoever 3 401.

tractu, sce under sncclrt.

111111, 555 Nr'all.

ner't, wound‚ battle ; 167 eulu tria 0., LU gl. 'i guin.
11111, cloud ; gen. pl„ 005 iath nel.

111111, sky, heaven; 555 where there is nothing to show the constructione

gen„ m'me, 100 Dian. 3 401 renna 0. 3 580 oli-natha 0. ; dat, 10455
111111.

ticin-gniva, sunless, blind ; 650.

111011, fight; 551 gl. gaiane, 'niggardliness’, or ‘hardshlp’; see neit.

Nera, n.pr., N. the son 01 Μο1505; 299, (5110115οο011105501101155 Slde’).
reert, strength ; 604.

m} neg3 prefixes 11, dac. to initial vowelfollowing ; ²illd. 551.. 647. 211. 214. 50.
5511111111.111111111511515ἓέ “¹²¹³ ⁶⁰⁴· ⁶⁰⁶·

nr'. thing ; 499 011 111’; ind, 114 5111151511 adding 505 0105 50 &o
,15ιὶ1, 0. pr. gen. ΝίίΙΙ, 211 (O’Neill); 504 015 (1) Neil; Ad 8.
mir, charnpion ; 555111. tren-ser, as also 10 566.

⁴ 111111, 1111111, 555 nent.
1111, 604, 10 5 passage 01 impossible analysis.

151, 111555ὴο1 ί1105010015155 time (1055555150), 461 no·dn·geilsigle 471
noc 058 .

 

