1

274 GLOSSARY Τ 0 THE IRISH H YMNS.

tucoim, l give 3 pres. 9141, 191, 170 ni bu ancer rach thucar‘, which 111110
1ῑὲ1131111111111.9111111111111111
iiiiiiniitroali'ei 101, 36 do·s·suc do 11111111, ‘all whom he gave [took

turbech, leader; 96, 11.
turim, 111101 nurnbering; 111, 35 1116 turim, Ι1110111111111 can be nttrnhered¹
telus, beginning, sront; only in phr. do'm llrrlus, ‘in 11011101 me ¹, 199, 4

nabar, pride, vainglory ; gen, 109, 67 cen airde nuahar'r (F).
uaclrl, 10111 ; 100, 27 rr. 11111.

Ucrchtrrlr2 16., n. pr. Upper Gabra, “a great hill in 1111 plain 01 Leinster”, gl.
, 110.

uode, nadib, see ό.

uair, lor, because ; 109, 5911111111 assoith la 111111 in grian; 199, 2 nair is ed
amn as tressarn.

(hluan, see 1.

11011111, acting only 101 'atr⁸ 1101110) ; llb, 42 111 bu huarach irn 11111 11111111
11111ἐξ11111111311111111111111111115213111ἓέ ’
rear ‘ hour’, can hardly he made to denote ‘intermrttent¹ l The word
war no ‹louht 11101111 10 get an assonance *with 1110111111 01 the pre·
cedrng 1101, but it was more probably intended to bear 111 nonnal
rneanrrig, ‘cold’, ‘chilly', i.e., ‘without servour’. lt 11 used as an

epithet 01 the devil and 01 hell, S. na Rann, 919, 8910.

11ω,111011; 111, 19 in tlacht uas ligdaibr 190, 14 luas domum in cpd, os
clu‘nn, above [the head 01],111, 303 wrth pronom. 1111111111, aarum,
‘over rne', 199, 8. 191,(11.

110111,Ἇο1111; 96, 10 10 rig n-u.; 190,9 huasal trinoit; 119, 010 nhrrarar‘l
111111111-11111111,(1111111111ς pl. gen. 194, 15 athrach.

uaser, where Fhas oser, can 111 nothing but ‘younger (1110111111, referring to
Joseph in relation to his brethren, 96, 9 though the gl. gives 1111111111
ser; 11. 8. na Rann 9149 loseph ossar a rnbrathair, and 1117191.

uorum, see uos.

uatlr, horror ; pl. 1101, 191, 30 10 n·ainbthib huathar‘b, which the gl. expande
into ocus co n·uollrar'b; perhaps only adjectival.

uollraclr, 1101111111(01 hell), 131, 39.

11111111, in phr, in-u. 7hi sochaide, ‘atnid a sero or in a multitude', 01 perhaps
‘alone or with others ³.

111111, bosom, lap ; 190, 96 ion-a 111111.

Uictor, the angel Victor, ‘the common angel 01 the Scotic 11111, even 111
Michael 11101111 Hebrew race', 98, 7. 109, 47.

[111114 all ; 99, 41 (huili), 90, 50. 98, 9 (tar Elpa 1111). 101, 37 (11111111 196, 2ου,
191, 47 (111111111111111,ρΙ. oca).

uisse, ⁵i¹2tssissj‚fici5⁵u{ssifp⁰r'’ 109, 60 ba hur'sse soillsi 111 6111111111 116111, gl.

ulc [0ch evil 5 dat, 199, 141 ar ulc 111, ‘to the detriment 01 ’ ; 109, 1011111111
10 n·il·ulcc; see also elc.

11111, L. 98, 32.

 

