GLOSSARY TO THE IRISH HYMNS. 273

· 1111111111 language used = ‘widow’, but there is nothing to show this
1111111111111111111145. ’
1111111011,19,38.133,1.131,70.
‘ tren-ser, etron'g 111111, 111111ρί01, 113, 136.
tnodatu, 0111111111, trinity, 183, 3 (repeated 131, 71) cretim moderor. lt can
hardly be doubted that this rsa reference to the reesion found in
the Presace to Altus Prosator, 01, 52 cretem dena co toisitin treda-

1111, ‘belief 01 0011111101 confession 01 1111111ζ.ι But the words in the
Lorioa are grammancally inexplicable, save y emendation.

trees, combat 3 18, 4. 114, 33.
tussam, strongest 3 119, 1 is ed ainm as tussam, rupert. to trln.

erle, herd 3 118, 71. 111, 113 3 cs. FM ann. 880 marbaid an trad immo'n turc,
‘kill the herd along with the boan’

trethan, (the stormy) sea 3 131, 18 ety. gi tre-thond [quasi epitonia} ‘because

ertperienced saiiors say that it is the third worn that· most frequently

¹ 111111111111111111111*110

30111111, 0’c.,Lect.,p.617.48⁷; see also 111 June 3‚and the

gi thereon, 111 O’Dav., p. 111 , ci Lu. 39134, 81833, 100143, LL
1131119, 104114, 171111, 111016, 116041, 146811.

tri, three3 18, ᾳ 1811110015. 101, 40, -117,641’111111,“1111111’; 114,
156111 111, *(1110111) into three parts!

tn'a, prep. through 3 10, 11 tn'a rubrum mare 3 118, 3811111111, ‘by 1 storm!
trr'ar, group 01 three persons 3 111, 36.

murti, the Trinity 3 119, 6 where the gl. apparently takes it 11 1 {cnidon but
even thus the 1111111 u unmeaning3 130, 9 huasal t. don 01111, 130

1ο t. testa (1), 13111οἱ1111111, where again 11 ie impossible 10 construe

the word (1311, 70), rig tly used in its gen, 101, 41 inna‘trtndr'te nri.
mun, one-third, a third part 3 111, 160 111 furecht cid den screpul ba mo rrtun

arailiu, where the subject 01 furecht seems to be omitted: ‘there was

. not found [one third part] that was greater than another third part
even (by) 1 11ωρΙ1’

trocaire, mercy 3 130 11.

trdcar, merciiul 3 131, 47.

trogi, wretchedness 3 18, 31.

tmag, wretched 3 gran, 111, 111 (do raith) in 011131, p1.acc.,11:t‚·18hi lobru
truagu.

trusae, gtclamu,‘1epers’;acc.pl., 101, 34, 1 have not seen the word
anywhere 1111

tua, silent 3 100, 1011111 oi Tara, gl. cen gleir.

margath, raised31ifted, pret. ³38· [dossrafgadh 100, 141.1[ 111, 113,
lrfftz'offitzaczartr} ἱ11111ἑ1ἷ,ωξ1111301111, which the crowd drd not could not)

111111, solii, 0111111111, 101, 41 1011111111 Herenn3 101, 57 1111111111
[acc (31110111, fl. 19,18 tuorna 11111111,100,1ᾳ101,41, 111101,
40 do 1110111110 1111111, 113, 2³·

111111, north 3 leh (side) 3 100, 19 1 Sian tuar'th 13. 11, which the gl. takes to
mean ‘to the north 01 Β. 133, Colgan ‘ad aquilonem iuxta B. Β),
1111110110.]1,]111111’11,1101111111111,110, 101. 111, 114. Used quasi-
011001,11111111, ‘on my 1111’, 119, 3. 13161

LIBER 1111111. Τ

 

