GLOSSARY Y 0 m IRISH HYMNS. · 149

arn inclined to think that Colgan's version lanceis, *3011111’[3111111],
‘on whom they 1111113 111111 spears’, is what was intended.

60111, (1011111, 38, 30

,111111 11⁷, 11

Μ 311111 [01 Cherubim]; 133 11.

gn'w, suini 103, 58, 5911041 3111,118,68101(11111111311111,· 134131011111

’ pallacii, 130, 15 thaps ar cechafuallocht, conl-fault, llack sin, but the
31 gives loc ‘sinols sity’, and F text has 3011111110) But
indeed the whoe 1111111 11 quite inexplicable, and nobody knows the
exact meaning 01 any 011101 1111 final words in its four lines.

3111111111, (1111311; 139, 6. 133, 48.

3111111111 (1) 139, 6 Dia do’m chobair. . . . ar cech 3111111111 11011311111111,
ι111111 1 [01 we] beseech’, where it is probably only an adaptation by
the scribe, 01 the word ‘1 beseech', (to rhyme with 1111111101 his
acquaintance with the redu 1101111 gi· 1111, gigne, perhaps also with
11131111 (1101. subi. = geris-ert and iis knowledge 01 the present
stem 111, having rbly led hrnr 10 adopt thrs 101111 -311111111,
1110113 even 10 hedi 1013111111 rhyme accurate. The speculation
01 gnarior, 1 1111011311, 11 1 derivative or as original 01 the 1101111
3111111111 11 1101 happy, but it seems supported by the 31 011111.

{numprayen request ς 39, 391113111111-11 103, 5ο.

31111011, 1 1113, pray, request ς pres. 113, 114, 33 Dia, 1111311101 111 cech
11111, where the 311. 110111 give the absolute 101111 3111131111, 10 that

nodgrrasr'm (supra) is 911111ῧ ‘merely commentatorial l 13. ; lpl..

100, 11 3111101111 do P.; persi ,99, 1731111111.
guin, wound, act 01 1100110113) 133, 48. 130, 58. ἢ

r' n·, prep. r'n, (very rarely 01 motion, into); 011111 with lr· 11111111, with no
apparent 1111011 37, 19. 30. 40, 41. 97, 1. 99, 13, 1410017, 31. 118,
50 131, 1511130168. 130, 184103 13134, 17, 101-

91101111-10101111199, 11. 101, 43 1131. 131, 110. 133, 5, 11. 134,

45, 46. 130, 63; 10 3, 37, 19 3818. 103, 68. 110, 39 138, 180 134, ao.
130, 66 [but is always written rim before poss. adj. a 114, 31. 117, 59
130, 96.133,115,118]; 1111110409, ro. 100, 18. 130, 1041 does not
111111117111111 unsis ors [all 01 which however were no doubt affected,
probably just 11 11 present]; c, 103, 61130, 103 130, 167 168134,
⁴5· 111, 14 [but n 11 mitten before 1111110131. rar, 11 effi ,114
¹73 t, 39, 40 100, 31. 118, 68. 134, 156. 130, 171. 134, 1611. , 41.
97, 5. 00, 13, 14 118, 50133184. 133, 141 01 effi, r, 100( 19) 134,
46 (save 111 the unknown word 1111111 130, 64 w ere the other text
has 17111110) - assimilatos its final nasal to initial liquida: 139,
43 101, 33 103 45, 51. 138, 63 (1), bnt not in 100, 17 (11, 133, 143, ,
144134156.138,191;

With the original sibilant 01 the del. 111, 11 blends into r'sr'n 101, ,38
(into the 31111 pit), but with dat. 01 rest, it uses only the simplex wrtb
certain nouns, 131,137,1ο911-111111(1,“1’11 111 Κ10300111’; 118, 68 1·
1116,ι {n 111 11011111 ‘at bime, {¹²9¹ 103 Ι1 carputssgngge cgtariot’ ;-
,1,1.11113111311,1133371331(1.’.1)1111( 13

3831133113111 {librili 1111113111111 ³
1 1 1 1 1 1 ““

 

