ιω H YMNUS S. FIECHI ΙΝ LAUDEM S. PATRICII.

T] Patraicc dia mbai il·lobra adcobra dul do Mache
doluid aingel arachenn sor set itu-medon laithe„ Α

Dosaith fades co Uictor, 88888888·η·188888;
lassais in muine i mbai‚ asin ten adgladastar.

Asbeft, ‘¹ orddan do Mache, do Crist atlaigthe buide,
5ο dochum nime mos-rega, ro·ratha duit du gude.

Ymmon do·r·roega i‘t biu bid lfirech dsten do cdch,
immut il·laithiu in messa regat fir Herenn do brath.''

Anais Tassach di·a es in tan dobert comman d6,
asbert mo·n·icsed Patraic3 briathar Tassaig nir·bu go.

55 Samaiges erich sti aidchi ar na caite les meai,
co cenn bliaa'ne bai soillse‚ ba he sith-laithe sotai.

ln cath sechta i mBethron fri tuaith Cannan la macc Nuin‚
assoith in grian fri Gabon‚ iss-ed adscit littra· dt‘m.

Huair assoith la 8888 in grian fri 888 inna 81688,
60 ciasu threbrech‚ babuisse soillsi fri &itsecht na 8688

F] 45 88868 49 dolluid affigel cheud 888188 47 sulm 48
8888888 assin tein adgalastar 49 ordan ςο ‘rugav do guide
51doroega diten chath 58 -lathiu min mesa unguit Herend
53 (es commain 54 mosn· bnathar 55 samaigexs 8888168888

56 cend soilse sota 57 secta Bethrdn (38888 Ν88 58 888888
adfet <min 59 assunh blessu 68 soillse hetsect.

8188888] 45 lobra] in hgnlur T .i. ie sabull Tr ro·boi Patm‘c in 888 unic
86 lobni, co tunic ser contir do Ard·Mtchn 1²¹²« 888ιί9 commd (eumad F) md
no·beth 8 esergeTFve 46 aingel] .i. UictorT elus non Uictoned 8188 Ν
ar ⁸ cheud] .i. in 88 :guid dia airm co ndechnd do ictor. 12 e robu 88888888
do ocus is 6 robo tinge} 8888885 na ficoedel: sieut est Michel ludentum itt Uicta
Scotorum Μ 47 88888] rue dar comit fades ic tudecht do 8888 F m'd·
mlum] .i. anile w« ψ quia misit Uictor angelum nd Patricium imitandum ad
κ .i. ΕΝ ÷ eeu dul d6 do (d F) m-Mucbn Tm 4818888 ,8881888888
88 88, 88888888 „affl
888 Τ .ἰ. t’ordnn ocus 3888888 do 8888818888, do 888888 ocus do dure do nunr
Crist] .i. ιη diachtr 5ο mos-regn] .ἰ. 88888888 regu dochum nime‘l' ro·

8888818. doram duit ⁸ Punic do ffileTFw du 888818. cechnitooehuingb

1·chuinchi⁸ F) do ni· TW domat

doroega] .i. dowigaisF i’t biu] ‚i i¹t bethaid
Partica it e toenech dont 8818888 sor 88888811 ssu, ocus Ruth Chol 88ιί fri 1888
mir 8 ί ⁸ ehell ΙΝ 88888888] .ἰ. co 888811 iterum Τ e nit. ueniat
Patricius iterum huc 1³¹⁸ .ἰ. 88 888811, in tm atrubnd fri Tmeh, ‘cur 888 pergis
cum Patriciorr nirbu ο] quin uenit Patricius iterum co 8888118· 55
m3a1.LP2mTF fn .i. contnl? les] .i. cainnle‘l'F 8688818 ie
1²2va 56 88818 8888888 88-188818888888888 immtig ’
Soile boi so F 57 88888] .i. suctum ΤΡ 88888818. nomen montis ΤΠ
uelr iae ciuimis ΙΝ mae Nuin] .i. Iesu? 58 88888] ,1. 88888ᾶί8888 .
m. eus ΤΕ 68888] .i. nomen ciuimis T tdfeit] .i. innises‘l' lium] .i.
stair libuit Iesu ΤΒ 68 8888818. cin 88 trebtirech, cin 888888 tri 88888888
msoilloe 811 inti-so, ni 88 εοοίη nocis 88 trebtireeh.l.ciubuuet1eb.i.pr1noep⁸,
ἵρίεξιιᾟιις 8118888888 1³⁰1 bn huine] bn coru Tr 88888518. fn hebiltin

n eps 88

έι ymmon] ,8 Audite 88888 F
53 Tunch] .1. eud

 

