GLOSSARY TO THE IRISH HYMNS. 115

gente me, gl. an ulamma-sa, which is exactly our construction, but in
the subjunctive. ln lact arras} (add-raia) is the only word for ‘to
rese ', atrasg (il s'eleve), atraclti (tl seleva) 0.

altach, act oi beseeching, supplication, from ad·d2g·, ν. 1110111 ; 16, 4

ba, pret. oi copula, prefixes 11· to predicative word (which must immediately
follow); 101, 47, 56, 60. 113, 17. 116, 54119,86;1)111 not written in
98, 9 ta amra, 111, 11831101 in 111, 16 01011-1111111111,111(1 12⁴, 151
ba dg, where the vowel is
F hash in both] :-
filiii,⁹5⁸3·l'll?(i{³l’1ll'ill²i8i⁷i9⁵ll⁶ll>l litii iilrafivnicii clii

with accented accent that may have been h‚·

mean onl , ‘her miracle was one, unique ', and not ‘it was one osher
miracles ’l 110,90,93,98.111, 118. 111. 115, 116991.) 124,r49‚
151, 160. [110, 165 see under μόνης this copula-form is sometimes
conditional, ce serait, e. gr. 97, 3. 101, 60.

01111011, stall ; 111,, 111, 115 senais fri-a [li-a F] baslaill.

-buti (= ‘esset'‚) in main-bad = tironi-md, ‘were it not (that)' used as a con·
junction, unless.

badad, actos drowning,13t, 58.
belgim, 1 light3 rel. 131, 34 bages arbaga linna.

bai, substantive verb, was, existed 3 17, 19 (ro-bai). 97, 5. 101, 41. 101, 45, 56.
113, 18 cain-bai [with 1 nuance oi meaning not given by ba cainl. 111,
110 ; once ro-bde 110, 91.

boile (i) 130, 19 (10 nach airchend bis baile, ‘to whom there is not assigned
(loreordained?) a death oi goodncss¹ (?); unfortunately both the
glosses are illegible at this point, so that they contribute no hint ol
solution. The rendering in Goid., “to every one 1 holy death (bc)
certain ”, is impossible to lrish idiom.

Iltu'rche, n.pr.‚ Benna Β, [Bnirche a maire, ‘now-chiestaiwl 100, 19.

010101, 1 baptize; imperfi 3 sg„ 100, 16 bar'tsed‚· rel, luo, 4 breo barses
gente.

bon, gen. pl. ol ben, woman ; 130, 54 brichta han.

ban-chath, woman-light ; (quarrelsome bellicose i) ; 111, ro (l).

hin-treblhaclt, 1 woman-householder, (in modern 11. = woman) ; 12⁴, 145.

banne, a drop ; 115, tyb

lapidet, baptist; 17, 15 Eoin B.

bris, death; 101, 59; 130, rodo nach airchennbasbaile(l); 131, 171100011
nem-dds (gl. iam-tas).

bas, rel. oi copula ; 131, 1911100011 n-eiclind bos eslinn (Ρ).

batur, 391. os bai, they existed, were ; 97, 6.

ballius, baptism ; 133, 7.

baises, see baitsim.

hc, woman ; 110, 1 Erigit, be dte.

01, subj. os substantive verb l 3 sy. 117,106 roll [sobbe F] bennacht B. iair3
l pl.. 19, 43100001 cen es, ‘may we be without age’; 19, 36 nobem
occa, ‘may we be with Him’ ; 311, 111, 11 robbetar cuirp hic cilice 3
110, 179 robbet, ibid. 191, cl. also the astonishing 1110111110, 177 sor
don· itge Brigte 'bet

hebo, red. peri, 100, 13 00 mbebo, ‘till he died ’, gl. 10 a 111,·11111111 deatlt!

LIBER llvhtll. Q

 

