1117!st S. BROCCANI ΙΝ zA UDEM S. BRIGIDAE. ιιι

In daim do·da·ascansat,
s6 1ιό ro·das·cload nech,
sriu conuccaib in doub,
matain tancatar a tech.

Scarais a bech cenn a breit
in tan do·rertatar so 11η,

ni bu leith-fsel in mam

mac De ro·r6raig in rig-laim.

. Tathich tore allaid a trkt
fothuaith d0·sephain a ιιι,
senais Brigie fri-a bachaill,
li·a mucca gabais foss.

Mug·art mucc meth di dobreth
dar Mag F ea, ba amra,
tasnetar coin alta dt

120 co mbai i n·Uachtur Gabra.

F] 105 ·ιιιιιιιιι ιοό 1·(1οι 107conucaib dob 108 ιιιιιιι
1o9cend ⁵bret ιιο do rethetar son 111 leth usel ιιι
1οιοιι11ι13411ιι 113tathig 114···thuaid sesain ιι 5 lia
profria 116 sos ιιι ιι11ιιιιι 120 mboi nactur

ῦΙοιιιιΤ ιοςίιιιιίιι] ].1.ιιιι ιιιιίιιοΒιὶςι “ιιι. td Μοιιῦιίιιίιιιὶι
Liphe, ocus dut ht 1ι1ι (11, ιο ιο·ι)ιιιι11’ οιιιι inn ι1(1ι1ιι·ιι1ιι, οο ιι11ι(1ι
.ιιιάἰηιιι ιιιιιοιιιιιῆιοιιιιὶιά 1.1ι,ιιιιιοι·ιιιι1111ιίι1ι(1ιὶιιι(1ιο
1ιιιιιιιιιιιιι1ιῙὶςιιιΝι ΐοιιᾱιιιὴιιιιὲιιιοιιιιάοἰδιιίιιι. Τιιιίιίιιᾶιίιιι
&mutandi-atium adana do Cin-dm ιο nriguoeuse ιιιιιιιιΙιιι
kocossfigitru ·ιιοιιιιιι ,1ιοι11ιιιιιιιιιιι TF ιοόῗοῗλ. ιιιίιΙι TF
ιοι1ιι ·ι1οι(1 ,1. ιοι·ι101ιο(1 F ιο] conuccaibl' ..1 mugnib Τ manib F
(1οι111. ἰιι abund Tr 108 ι ιιι1111 .ι. Cell· (1ιιι Τ 109 1ι1111ι.
1ο1ιιι111ι1ι1ο1) ιὶιι(1ι1ιὶι’1“11 ιιιιι1ι].1.οι11ι(ἰιιι(1(1οιοοι(1ιοιιιι1·“οιτι1ς
Rathm cine Ἣ· ςιο·1)ιίΒιίχι’1 ..... Νι1·1ιιιιὶιιιιοιιι chamut
....... (1011) ιιι . . . . . (1ο chillam ρι1ι1ι11ιιι ιιι tan· -sea
(1οι1ι11ιάἱιιιι1 brethu Dauus lecid und ιι ........ 1ιιι1ιιο·ιι1ι
t ...... ιο ιιι1)ι1 ιι 1ι111 1ιο1ιιιι ..... ιι ιο ιι- ιιιι
111ιιιι onomata nLagen ιιι-ιι1.ιι 1ιι. (1ο Manem ......... tant
..ιδιιςι11.ιιιςιι.,·οοιιι1ιιιι111ι1ςι11ιιὶιιι·ιιιιι1011,11(1(1ι11
ιι 1111 wewam,
ιιιιιΡ ·1ι1ιι]1.].11ιιι1ι1,ιςιιω111 113tathigl' ..ι tonandam-boii
ιἰ1ι11ιο1111111ι101111ιιιι·ιιι11,ιοι·ιι 1ιιι(1 ιιιιιιι ule ιιιιι ocus ιοιιιι Β’”
ιοιι·ι11ιι11ι1111ιι uiue ιι Ros ιιι Ὲιιιι ι Cinam fri Cloe· thech amath, ι
ι1ιιιιιιιιι1ι stium-acin, ιοιοιιοδοιοιιιὴᾱοίιὰοςι ειμι 114 ἀοιι hain]
.i. ιο ·ιιοὶδιιιιιι Τιο· ιοιιιιιιιι ΙΝ οι] .ι. in ιιιιοι11ι1(1Τ1ι maian-1⁸¹¹!
111111111111111111111111111111111111ιιιέ1ᾈ11111111151111111111
ιιιι
ιι· adh-in ..... ngna Cendselaig do Brigit ”gubert' ammom ri Fotham
nacha's· tiboed do, ocus ιιι1ιιί· tiboed do Βιψι dtr nnmgud ιοιιι ach! ιοι leeftd hi
ὶιιιιιιιΙιιιιιιίιι 1ι11ι ιοι1ιιά1ιά 1)1ι..(Μις11ιιιοϋιι1ιιιιῢι1)ιι“.ι. ιο hait
1ιι1ιο111 F* dobreth] ..ι ιιιο1ιᾱ1111ο1ιινι ..ι ιιιιάΙΜ ι18 ιιιιι] .ι.
1ιιιιιι111ι W 120 11.11ι1)ιι].ι.1ι1ιι11ιιιόιιι1ιι (ιιι. sein 1³) fil ιιιι· ·Μιίς

amaa

 

