160 GLOSSARY ΤΟ m IRISH amur.

01, prep. -·1“0, ‘'apud¹‘; 131, 37 00 (143140ιῦ64 with 41101. clemeri&⁴ 134148
fc Ι43110 11115ὲο137 occa, ‘with 11111,’39, 30 103, 55 (occat), 01111111,
wr us, , .

01111, and 3 written in 41111, 3119. 111,1ο7; in contractior 00111 133, 49. 139,
1 ; 01 simply with the contractiori 7, 134, 46, 47.

acrei, nearness, proximity; 134, 45 i 101111, ‘a'nean’
Odr'ssr', n. pr. 04 1110 deacon, Plu’s great-grandfather.
dege, guest ; pigere, 116, 5¹ do rath 1111603014,Ι 000, 113, 17 (neree) fri 01311111.

dere, one ; onl , sole; 113, 17 ba hoen im Χ1,31. ba im X 0 0011111, with 40111
used ativb, ‘sulely' ; 110, subulam a 01111, where oen ought to mean

unique, but the gl. makes it ‘one 04 1410 111110101’; 134, 54 133, ud
den-ser, ‘one man ³, 114, 36 seemingly 04 the Trinity in Unity.

δικ-30111110, only-begutten Son, 133, 51.
renuntiari,- ‘one mother ', 133, 116, in the guite unintelligible passage, ba

den-nr. maicc rig 11411, but Brigid coul not even by poetic licence be
called the one 0101110104 Christ, so the gl. says that she was ι0110141
0101113111 61011113 which corresponds neither 'with sense norwith
grammar, 40100111111110110011111 1101 mean ‘one 04 01011001011’

ciendum, oneness; unity; gen, dendatad 133, 4.
uersum, see socssam.

rig, 11οἐ0, 04 τῗὲὶοοω that was restored to its pristine 1111014101 having been
urnt, 151.

ng, virgin; 110,131117111111111311.

or'bleclr, sparkling, flushing ; 110, 1 breo ordu oiblecln
1413111111, 100 dege.

04101, 39, 34, seesat'dt'm.

141, drinlt ; jug(?); 133, 169 an ol meda, which the 31. F rendere r'n dabaclt,
‘the vat ', the 011 seemingly as the art. [1111.], butes. MR. 338, 17.

onena, (111ἷὲ200 ὧ133, ¹37 [sene., 31. 10 tuarcaib si ht] 04. FM. 01111. 878
p. ,1 .

01111111, 1. 38, 16.

0111111, L. 37,14.

opere, L. 39, 35. ,
01111111, sudden ; 139, 4 co ho, suddenly.
orda, golden; 110, 1 breo orda.

01141111, dignity; 30, 50 bendacht 401 0. Β1ἰ310; 103, 49 orddan do Mache3
1401, 110, 14 οο norddain adbail.

orr', L. 38, 32.

01011, prayer ; 133, 46 1011111111 oroit let, n Maire.

os, see uas.

os, gl. ‘wild pig ', in mucc allaid, 131, 114 : 01101010 11010).
(llicit, n. pr, 111311111110111, 4, 31. Poride.

paradisi, L. 39, 36.

11111010 (Patricius), St. Patrlc1‹; 30, 47. 91, 1 (cc). 99, 15100111 (00), 23.
101, 35. 103, 45 (cc), 54. 101616165467. 111, 18.

peccari, siu ; 311101, 130, 9 ar ploeccdaib.

701, 1.. 30, 15.

 

