[·5⁶21'⁶⁴0N] ‘ow vsu “0⁴3 ‘nauum Ἡ 'J mag
οιῃ ffipazgpfl ·SS9L sw uegapefl Jo uougpa un Summum
qpu dn un put ‘nononponug ιωςὸιῃιῃ qum xxa] popuaum
un nummum ·11 und ‘wssmvnondunv ⁸0anss am ’χ

[5621‘41111] , mg voumg
ιο amum οιῃ Jo amoossv uagasog ⁸·‘1·;)·(1 ‘sams
:mmm Δρ {mma Ἢνιυιοο 210 Aomoumvw ans ·x1 5631

[4621 ἉοΝ] mg ’ψῃ ‘anund ouvmoH
'm ‘³011 οφ Aq ponpa wadon ansanum am '111A

[4⁶81220] ‘ons vw ‘noeuomsuuoffi m mag
⁹¹11 KQ 9²1ng ‘mmm mm pue uuommfl wmuosnasafl

*πμ Ἧκοιεεωννι mmm so mm '11A ·t›631

[·2681,·2nv] mg W ‘nomm 'v Ἡ
‘ml ³¹1¹ ᾸἿ ΡἋΞΡΞ ‘llumsvxow slsmwvflsm
KssSss HssGNssOHS wnssvtfflv wnousvlsa‘ma wnlofflo ‘IA

[ἕξει Ἢῑ ‘om mmm ·[ 20 kq ponpa ἰε 0st
‘smummsvnomsm msa‘ma wnsn av aqusm Ἃ ’ἰόφ

μύει θην] - ‘ow ὐομοηροηυς
ιωμιᾱωθοκιιᾱ pue mpmsqq qum ‘adsxofloo u! algmgsonj
01³1dmoo fluguguuoa ·1 und ·v·s·31 “ss‘fl ‘samm ‘21 ῃ
‘⁴²8 οφ Ᾰᾳ Ρθιερὶνῐ ‘wnmvnondnnv nonnva am ’Λι

. [2⁶21 naq] mg γη
‘muomsauoffi της) mag aq1 quaupfl ‘9³9¹ ‘mm am
smvno omx 50 Νοηνηοηοο am Ao >13⁵1va am ‘11 2631

[5621 ssew]
mg vsu ‘'V'W ‘'wlffiss 'S Ἠ '3³31 ³¹11 [³¹¹³3 ‘'V‘N
‘amona-saagoqnqpaupfl ·9z91 ‘300³va am, '111

[¹⁶8¹ ἰίἓ] vs] ‘ooaq wvnxmffi ·[ aq Aq ponpa ’ς ‘0an
'slsnmassvxomsflm mama NssSss (IV a'lvssm ‘1 ’1681

&undoni Ao pquz Apvusv sqaeosfl [ο ῑςῃ

l

 

