GLOSSARY 111 THE IRISH H YMNS. 165

rur'nniu [Z] 101111, probably to [A] danim, ⁸ 1 recount,¹ 119, 81, but the T l.
seems to loolr on it 11 aper ., ni mormius. Thelonn rtlr'nnr'uwo d
however be n carious en 11111111111ο11·“31.,“111111101111111111
ssrgdembnrtrr its ‹atil-limboth! enumeEattgonLaet there 11 ye little ffifpcg

e ween e 'numan e mrmrnacu use. w
instances ο1 occurrence here, we have 119, 81 nr' dimin, ni dimin,
11111129, 134 ni 1111 donlrme, 31. don! a thurem, 11 pres. subj. 3 sg.,
where there is no sense ol past time involved. The repetition was
evidently 1 common usage, cs. F M 919, ni ruriom'u, ni airema ; 11.
ol n 39, 47, 50 rawtmr‘t ocus raMnm‘t, dre.

ruri, 111 mire.
‘mnne see rm'rnu'u.
tusc, see rosc.

r, intir pron. ol 3 pers. 13. aod pl.‚ alter nd, ω’, do·,so· and ro· :-
91, 51111111 ddine, ni·s·toimled; 100,15 na tri coicait n0·s·cnnad;
100, 1911113119111 tart na 111 ; 101, 34 mairh, do·s·liuscad; 101, 39 in
each, do·rr'uc; 101, 39 melec Ε, 101101111, 109, ⁶2 lo·srolaich; 116,
51 111·1·3111>; 116, 51 ni·s·dlgaib, 119, 71 erret, ni·s·dlgaibal·lln ; 119,
166 ni·s·derbrad
sab, mighty‚ powerlul, (31. sonar‘rt), 100, 13 ba 111) indarba eldeni.
saecula, 1. 99, 15.
stit, 11111.
,ναῶ-1111111111 prophets, 135, 3n
rdr'b-rechtu, 11111 lawe, 199, 51.
saint, arrow; 27, 20.
saill, piece ο1 bacon ; gen, 119, 531ucht saille.
sor'tlr, see seth.
seland, salt ; 119, 80.
Salem, rex Salem, 27, 23.
sulm, psalm ; 100, 3ο cet - .
1111113111, 1 place ; pret 913, 101, 55 1111111311 crich 111 aidchi.

samuel, congregation5 119, 15 a St. 911311, cl. ΡΜ sul ann. 999 sariratl
Padraicc archena; 999, &c

sanct, ἒς prelix = St lBrigid) ; 11915111, 31 llo, 41. lvo, 199 [all in
sanct, usiliaiiinsn, pl. dot, 199, 19ο co sanctnib cille-dara Α very notice-

able use ο1 the word: Corrnac has the item sanct, specially applied

tobsl Brigid, hut it is certainly not ol common occurrence 11 1 noun
su s.

111141111111191, 41ἀ1ὸοοωὲῃέἐ119 {ehad atsh 1 Latin expansion lor the lio ol MS. ε
aad? ,11ηὲ1 ,1119111ι,1111111ῗῖ51ῗὲἅί1111131121
isto be done with sancta To 119 that smitlr is senn, and therefore

sancta an adj. lein in agreement, rs to give an explanation which
demands prool ol possibilrty.

Sanctan, n. pr. Bishop S., 191, 41.

santaclr, covetous, greedy (ol wealth); 119, ¹3 s. lor seotu.

‘sarad (1) lll, 34 nach mod rovorari mo beoil (F ‘snsat); the 31 rosera,
(merset F), ‘they might reach'‚ seems to 113 est a connexion with
roror'ch, ι11111111119191191191 rnay rench' ; cl the loun sorar, which

 

