252 GLOSSARY TO THE IRISII mm.

loseph, 0. pn, 26, 9 27. 17.

1111, saith ; sg. dae, 112, bhin's ; pl. 1101, 134, 18 1 ubiresaib suismedath.

irnechta (1), tat, 44 ar imechtaib 0100111, evidently means, judging 1101111110
10001100ῧο1,11111110111111 and (001100000001110110111 and 11011111
respective y.

lu'ruplu'n. Cherubim, 1³³, 11.

is, copula, beginning clause and iolld immediately by the 0106100101 101, 44
is cell mor D. ; introducing the psychol 'cal subject, 011111019υο
10), 97, 1. 99, 11. 1001412910 ed; 04111 etl 101 58; 10143
111100101010111111010101 106, 6 t's 1011111011 1000011111 ; 103, 6611
1110111 connucabsat ; 119, 73 is m sous matchuus

is. 10101111, and, in the poem 01 Masi-lau, 109, b

e's-(sius), see 0011011 n·.

1011, 1000096, 7.

11111, Issam, 29, 41, see 00110111111111.

lsel, low ; 101, 381110 1001-011111001101 ; 121, 111 lethi-isti, q.v.

isin, see undeni n·.

11111111, below me ; 129, 7. 130, 62.

1111, Jesus; 10³, 60. 110, 11. 1011, 11.

1“-1, 10 thy, under s' n·.

11109131911110161 5· 1⁰³, ¹5· 1141331 ¹2⁰2 ¹77. 181

1111, between ς 1111 X 11011, whether X 01 Y 3 16, 3'.

e'mbrml, was called ; 97, 3 (F hitubrad) S. a ainm, gi. 10101111, ‘was called,
said ‘‚ but it is not 01οἔ to assign the exact analysis ι 1110 simplest way

seems to read atubra 'im pret 01 aduam, 01. Μο11. 11., Mattb
ii. 2 3 an nldh a dtibhrad rig na taigibh.

10, 711’1·7>.8(114ν.)οι·1.1,,111111; 1110ξο10 11 10 vowels, ci. 1103411111ὴῦ,450011110
11111111ςιᾶῗὲξῗῖυεέυᾷἳξί. 111185ῗὲ1 iou,'7⁴‚³15. iiiii? 1οξ
111οξ1>)1.8111,18. 116, 50. 117, 5801101 chraibdig). 113, 159110 611310)
‘nith in. 1101, latin 110, 91. 124, 157.

with pronum. clement, l sp, lem, ‘with me '‚ 100, 15 ; but also 11111
1110, 1710011 130, 59ς 2 syn, 1111111111 11100 ', 132 40; 311, 11001111
them, ‘ 10 their ‘iimiqn ’,12ὶῖ 106 ; (perhaps 111111 90, ,17) : .

belone poss. 0 y, 10, Inar 011110111130, 4 , 1011111111, her, 110, 110,
ἑ111211ὲῐ1ῐὲόΓ ίὲ91ἰα1 52 and perhaps 120, 103110 cam, unless lia is simply

101001, act 01 speaking ; 127, 101.

’1011011100 he may speals ; deponent (subj. pres-peri.) 3 09.. ltu, 6600011
000 rodomlahrathar.

lm'd, 010 ; 119, 76 ba derg-laid, gl. lind 0011710111, id.

11114011, 101051οη 1111111. 110, 16 110 1111111111.

101111, Ι dmg, 1111011, put ; pret. 3150, ³0, 52 101111110101100010000.
101111, 100, 19 probably (sith) slaitlt, and 110, 310111111101111, q.v.

1011111, (1ογ; 102,ὶο 011111011110001110111 117, 57. 116, 051 gen„ 1οᾔ 46
ssfissflsse‘ssii e; (101,, 102, 51 1110111011 in messa, ‘tn the day 01 the

him, 110011 ; 131, 38ς 0101111111, 121, 111 dal. 1111111 122, 128. ,

 

