olosSARr To THE AMRA. 281

Ι baeck, 2011311111131ὲ11 11πι11551 J ⁶1ng 1311133 break’3 1151 alto 31. ely.
buidm‘, 115ἴὲιῖ51ωὲ11131 Awderee 0¹² y “C ' ωε

1111111511,11111 3401 [chacunJ. k
cain, 1511 3 = denam, 355 (31351111) 3 1111511111519. ’
camin, 1111111511 3 539, acc. pL 51 carpat, (31. 1111515).

cais, 1111115 3 355 31. 1111, *1111511151

car (1) 357 ut car Casion, see ut.

1511, battle 3 542 1. 511 3 pl„ ³70 1111111.
cath, 4³8 .1. catholicus (1)

1111111, city 3 554 ; gem 111 1111115 1111]11151111, 422 131. na 1111115111)
15111111, (n. 51, 31. 51 Cathair Mor) 574
ceth, (11).)11111, (chaque, 151111. by subst.) 3 252. 455. 471. 535.
ceird, see cerdd.
ctis, 1111111115 811. 3 253 31.
‚ 11111111, act 51 saying mass 3 315.

111111181301111ἰ {5³} 52! 111 abbaid 3 495 cet 1. 151151 155(1; 2191111111) Ad
15 . 1 ι.

camnine, omen, destiny 3 Ad 4

cen, without 3 219¹. 26³¹. 575.

115, and (1); 4351, see 230 and sub sceo.

cerdd, an, profession3 453 Ι1. 111111111115ς 511, chuind3 331 asa cheird
[cleircechta1

certo, (Latin ?) 3 620.

clsaim, 1 suffer 3 pret. 313, 321 1511161 3 1·111Μ313.,471 1511161111.

111, hundred 3 495 c„ cell.

cetal, song3 555 (11511-111ι (51 this eulogy).

cetkn‘, 1551 3 Ad 12 111 1. sen 1111111, (24 eldea).

11111111, four persons 3 3111, 435 1111111 1111111111.

cion, distant 3 454 tre n·a ch.. (31 is 1111, ‘it 11 1553).

cich, (3113111315 5111116111 5111’(1);575 1511111111 (31. 15 rom-accan,
t1 e saw me .

a'll, 11111, 5111111.

11111, [cedd] song 3 314 1151131111 11111(ρ1).

cllircecht, 1111111115 3 453 cerdd cleircechta„

cleir [cltarL clergy 3 499 ni 1111115111515111111.

cler, clergyman (1) 3 294 5 11111115.

clm, perverse, 11111 3 499 1 1111111.

115115313οἓῑὲ1111 3 445, 31 cloch 11511111 stone 51 stone, because·ond menam

1111111111, he subdued 3 550 31 15111151 3 see under -us,

1111111111, 1 11111; 204 clunes, qui audit

co (ΗΜ, 15, towards, up to 3 925 15 h‘lndia3 (but also = 15111511111 !) 3 422
15 domun 3 53715 bether 3 53515 11 (1) 3 (Αά) 1 15 Dia 3 5 15 hangel-
airm 3 8 15 1111111153ῐί5 ; 412con-n1‘1, 31. 1511111 nuu.

 

