114 melus S. mecam ΙΝ LAUDEM S. malm.

T] Amra dl in ban-trebtach
ardoutacht im·Maig coil :
loiscis in gannain nue
sor ten ic sune ind loig.

Ba mo amra arailiu
arici-ralastar ind n6eb:
matan ba 63 in garmain
li·a mathair dith ind ldig.

In 161 arg ait nath combaig
in cerd, ro 1111111111,
ro·sm·bi Erigit fri-a boiss
iarum com-mebaid hi 111.

Focress im·meid lasin ceird,
sofrith amra iar-suidiu,

ni surecht eid 6en screpul
ba mo 1111111 arailiu.

F] 145 1111111111 147 mii 14811111 111111 loeg 151
hog garman 151 111111 ind ldeg 153 11111111111115111111
chommaig 14cherd 1551111111 bois 1571111111
159 11111111 1 111111

0101111ΤΡ] 1451111111].1.1111111Τ1“ d1].i.‹1013·taeTF 111111111Ἱ.ἰ.

[1111111111 Brigit edun rig Breg itu-Maig Coel i Fine 1111111,161ὀ·111111111
111111 nni-t . . . . [111111111111111-11111111111611111111111111111111111ἱε
111111 heo . . . diacuscoro·=·loiscagumain nuisokeocusroffimrfiflfllm
11111111111111101311111 (gamin 1111 1111111111. 0111111111 immminritnl·
sen ,1. Bngitdo 1111111111 . . . . (11-1111111111111111116111111-111111111111
111111 1110111111 in 11 hi, ro·s·c(mstt)r 1111 1111 Brigte, ocus 111111 do 1111111, 1111111
uade 111 11111111 ....... (21111111 ut 11111111 Μ 1461111111111] ,1. 11
ἱὲἑίῗῒῖππ Μ’ 141111111911111111111. 1. 1111111131ἓῖἱῖῖέ
apd F) ΤΡ 15011111111] ,1.101111011911111 ’1101111111 '1an 152
11111].ι.1ο·1111111111Τ 1111111111τῖ 153 111] ,1. in ΤΡ no 1111111111
F 111111((11111“)11111’1.ἰ.1111111111111111(11-11111111111·11111111111111151111111
1011111111111(1111111(11111 1) cerda Herenn (Erend F) 1 chen-mind 1 1111101111
ro·bris 1111011111 F) nri &TW co m 11111 1611111111 ΤΝ ......... 1101011111
in firt-sinfmt com '].i.naro·bris ΤΡ 154111].ἱ.1ο·11111611111’11111
do Erigit Τ Ι555 10111111] ,1. 10111111 TF, no ro·ben Τ 157 foetes] .i.
11111115ἱ Tg 111 ].i. 111111 cerddai (11111111 F) ΤΡ 159 1111111111. ni
1111111 1 .

 

