ocossalcl' Τ 0 THE IRISH HYMNS. 007

nocht, pret. pass..(lrom bor'ng· 1 cut, reap), 117, 57 lathe buana (11 1110110011,
well was 11 10051013 .

bodras (1) 131, 16 sech macc De medras 10111013 the gl. ί31100 the ety. 31.
medarfis, bodarfis, 101 these unintelligible wor s, and then ᾗ.

referred to erchor ‘cast' 01 0 javelin, aud lurther as the 3. puts 111

dr'spom'tur which bas no clear reference. the verse does not bellethe

general character 01 this hymn, nearly every verse‘oi which is a nest
01 difficulties. With bodras 01. MR 268y.

’111, 120, 91, see bai.
1011110113. [01111115 palm 01 the hand, 121, 155 rosnrbi iri-a bor'ss.
1111111111, ‘bothy’; (l) 12³, 140.

11111,ὸ1)οἃ11111ογ; 101, 30. 102, 51. 105, 12; gen, 133, 10 brethemuas
ra a.

brecc, speclrled, 112, 11 1101111111).

11111, 0 cloth; 121, 109 scarais a bech cenn a brlit ‘her horse separated
head 110111 (its) 11011331. adds ‘which is under 10111] the horse's 110011’,
cl. Cogitosus, cap. xviii. (Colg. p. 51 b), inrefrenatus habenis sortiter se
excutiens, 110111 which breil would appear to mean reim.

1110, 1101110 [ci. FM. ann. 874 in breo buada, tr. ‘the gifted torch ’‚ 01 Abbot
Cenaed; ibid. 808 breo dar diona, ‘torch over iortresses’]; ina
metaphor 105, 4, bren barses 301110 (01 Patrick’s wondrous nunre‚)a
statne that baptizes heathen ; and seemiugly in an ety. 31. 011 81131111
name, quasi 1110111311, as the 31. gives it, 011110-101311ς but the othcr
texts, at 110, 1, read brath ι3101111113 mass ’, not brev.

brethemnas, judgement; 133, 100

Bri Cobthaig Coil, 120, 101, npr. 01 a place in Bregia.

bn'athar, word 3 102, 54134, 37. ,

1111111, spell, incantation ; pl, 135, 54 111 brichta ban.

brtgach, mighty ς 112, 10 ban-chath -.

111131, 126, 196 (197 Brige F), iq.

1811311, n. pr. Bngid3 30, 49 (the patron Β.) 110, 1, 5. 11111112, 1, 7. tls,
4¹· 121, 115. 121155. 126, 188. 127, 211, 111,,1111310, 00( 50. 120, 177.
121,106,107. 113,15. 114, 30. 115, 4611111311Μ and 01 the utterly

incomprehensible 101111, (dat-l acc, Bn‘gtu 118, 70. 110, 86. 123, 139
(811311), in all which F presents 8113111.

brr‘tlremnuclrt, judgeineut (01 1)00111); 105, 13.

1111001111, 1 sprinlrle, shower down ς 1111717111. 3 13, 1011516010, ‘may hc
drench us’ (with his grace), 30, 54. 111, 13

11111011, sad ; 110, 56.

bronnar'm, l perish (i), pres. 313, 08, 8 ni bronna, 1111010111031(1“) is
illegible ; but the word bronnuim means ‘to destroy’ or ·‘ damage ', (0
common use), and not ‘to perish', in which sense l have no instance 0111.

11011001, in 0 3101111113 mass, hot; 120, 96 31. te.
1111, belly; 29, 37 01111 11111111όί1.

bu, pret. 01 copula, aiter 1103. m' or 111,· 111111 112, 10 111 1111 0011 (1) 112, 11.
1ἒ5,13,1,231.ἀ10,6511(.ὲὲ)1, 111. 125, 170 3- m'rbu 102, 54. 112, 9². 113

11101011, victorious (0111113111), 112, 1. (120, 188.)
1110111, victory ; gen, 127, 101 dun buada.

buodres in fis, ‘which troubles knowledge': 11111 ns it is appareo

 

