480 GLOSSARY TO THE AMRA.

but nevertheiess, do not abstaio iroin the ety. 31. ,1 recca 4401434010
choice ³, a hybrid ot' Caelic and Latin (308), quasi ‘the one city that
each would choose, heaven '.

lm, copula, in past tense 3 prefixes kto initial vowel oi predioate 3 943 stu
960. 344. 436.7 4394631. 469¹. 471. 396.

aad, co ula, in condit. 3 only in 408 (where the construction is unintelligible)
ibri inararidir, 31, bad amru3 LU has badii (l) amradair, (tr ‘was
equally-noble,’ or ‘was inore truly learned’)3 YBL has aad ἐκ .
amraither (31 bad amru)

irs, death; ssa ooo.

liassr‘13 n. pn, 346, St. Basii.

3474, he died3 940 bath 3 943 donbath, ‘has died mour-loss: 94310 both
cases 31. albat& so 608 iathar, LB. t. and YBL 31, though both

T and LB suggest roberte, as is t ey contemplated bethar asa
quasi-passive iorni, (cf. arathar and bilder).

datar, 369 see brit'.

deba, red. peri. 3 sg.‚ will die 3 439, 31. (hyali), athath, ‘he died: but the text
seems to indicate ardebo, quasi rubria (i).

ill, iip, mouth 3 acc. pL, 369 ciuidsius borbbeolu bendacht.

bendaclrt, act oi blessing3 369 ‘he forced iooIish lips to bless', (when they
wished to curse).

bed, alive 3 406. 311’; arc. pL, 940 br'u.

troil, iatness 3 tiesh 3 433 sechnais beoil (1.11) but YBL and T have seckrar’s
beoii, where the gl. has ro'sechnastair a anam ar na ro·chaithestaira
saith do 'n ieoil uair [is] searchoil ieoii, whereas LU simply 31
do·sechnad in beoii‚ ‘he avoided flesh ’.

hias, rel. t'ut. oi substantive verb, 408 bias beo.
bimi, melodious 3 463 (guth) 3 694 (beo).

biti, world; [919 cen bith (gl. cen a bith i moiri), but LU bas berta
‘existence,' and YBL c‘en bid, 411 prob. taking it=ber'!lr,·] 900 uile
bith, prps=‘every world‚’ or ‘all existence’3 309 bas bith‚ gi
‘eternal death ³, or ‘death in the world ’, bis tre bithia, trin tit& 396
do'n bith, ‘came into the world '.

biv, see beo.

bo, copula, aiterneg. or (prep. cum rel. =) conj„ 396 dia mbo goiste celebrad 3
307 01, 04 30 recht rig.

bocar, poor3 dot. pi, 467 bochtaib.

boi, verb substantive, ‘was in existence’3 973 iot mboi, ‘as ion as he
lived' 3 278⁸ boi saegul·sneid‚ boi seim-satin 989 boi sab sui e 3 963
3.610000113411.-<1.;3983.4304111101601000;408001033.;4363
cath (?)3 440 3. cast3449 b. less 114ος431 b. leot less3 4333. 304441,
3. obid, 3. huasa bas [io some os which it is certainly wrong forthere

is no imaginable reason ior boi darual, and indeed the gl. 131. gives ‘
baisoria uasal·sacart he.

dorbi, rude 3 367 b. beoiu.

341114, judgernents 3 946 armbert Bassil 3., where gil. .r. bretlur or bnitthrra
bron, sorrow 3 611.

dimid. rictory3 445 cinth-ond oc b.

 

