GLOSSARY Τ 0 THE IRISH amm. 111

anaim, l stay, delay3 stop. cease3 r‘wrperfi 3 sg„ 10016111 11111111 (de molad
De) ς 191111. 3131, 109, 53 1111111011 es.

anbrpt, 118, 65, see 1111111111.

ancer, anguish (?); 190, 170 ni 111 ances each 11111111, but then cuch is
inexplicable ; rhe gl. says, ‘to the person who ave rhe vat to Brigid ’,
but there 11 11011111 10 that il is not impossible 1111 ancer is adj. 11,),
‘unusuah’ ‘difficult', and lhat this is what the 1 means by its main
(prob. =) ⁴ vain ², ‘each one was not unrewar 11, lest without results.
But it i} usually a 111111, *11111οη11111 cs. FM. 111111. 919 a tainic de
ancessai treame.

111111, ann, therein, init, then 3 190, 171, 17 5 ; 117, 58.
111111410111111181, 110111 the south ; 98, 10.
11111, splendour; 134, 15 - thened.

arr-seth, non-calm, storin :pl 11111, 131, 3ο co 111111111111114111.1111171111, (1011)
01110111, ΡΜ ann. 555.

arigim, l aaz? prarecrfiijet. 9 stg„ 'fflimf’ 97, ᾗς, [fl. ew ann. wilnirr’
111,.1119111111111, 11, ξὲζ”,.11.’,11,;,“1ἓὲἷζ”ἑ1ῗ,ο
111111111111ς 139, 51 1111111111 ar 3111111131. ΓΜ ann. 810 Cnsr
1111111111 ; 1010 1111111111) ; and lhe mysrenous form 13117111111111111,
ἑέξγέεθῖἓ 111’, gl. F. rowinger‘ 11111111) ;³pl., 98, 14 1111111111, ‘may ι

α111111,10111; 103, 63. 190, 191 ; ι41111.,111111111 119, 6 ; (111,-11111, unhrain, 30, 51.
130, 1 ἑ 113111Ξ 41559 1Ξο, g? ἐκ :on pff} 81ο be read 130, 55 anmar'n durni.

Ξῖῖιζῖἶΐηὲι ί1101111 ; 1'17,⁹60 ety.'gl ari-mich = 111141 111,]11111111 mor, ‘great
snow or wet '; 3111, 118, 65 lathe Ι11111411, also with the latter gl.;
prob. only 11119911, with 11111111. pl. 1111111111.

1111111, 98, 14, see angr'm.
auriculam 01 11111113, protecting ; 134, 41.
aponi, aposrle3 101, 39, (100, 1, 11, 111.); gen„ 100, 1611111111 ; gl, 30, 44
19111117 130, 19 111,· gere, 134, 17191111ς dar, 97, 16 - ai
111 11-, 01115 100, 7. 110, ro 111, 22. 110, 46(1). 130, 13. 109,6’;-11111191109
ἕω, 90, 5. 97, 101099, 31. 99, 34, 3530, 45. 196, 198. 109,7 ; liar,
⁴5

111,31ν1ῥ. ’r on, lipom 2· (protect) against, (save) 110111 ; 3· hy reason 01, on

account o ; 4· (purchase) at the eost 01 3 'lor the sake 01, witha
view to; - 1·, 98, 6 (10111111), (7 101τῂ101] ar tednrainr, dar).
199, 6(1ο1111); 131, 17 (1111111111), 28², 19, 32³3 139, 48·, 517 184, 41,
42, 431 “i 1351 5⁶⁵» 57¹3 1⁶92 8², 9¹· κη’-31 112, 4 ⁰7 ‘maist X,
11118707 110,46,471111111111011110111111111101(1);-4·,119,4
ni rir ar dibad: - 5·, 193, 141 ar ulc l'ri X; -in cpd.,ar teme,
’10111111111094611011111111111111111 ς 193, 141111131111111111011111111ς
-101111 by rel, or rel. neg.. 11 conj„ ‘in order 11111’,99, 17 ar 11
1111111111οά lethu ; 18 ara rrnrarrarl ο chloen ; -109, 5 arna caire
les ; 131, 39 ar 111111 111 illernn, ‘thar l rnay not go to helil

111-11-111111111 (?)13⁶, 55 cech 1111 arachuiliu anman duine, ‘(lo defend) against
every knowledge that (carries 0111) man's soul’ The word is
frammarically inexplicable, and the difficulty 01 rhe translation 111101
essened by the impossible annran following. lr is noleworthy however
11111 there 11 a common legal term lor lhe prohibition 01 certain things,
which 11 nearly identical with rhis word, 11311. 11.900,1111 melch

 

