138 GLOSSARY w THE IRISH mm.

(11111111, was given, sent &c.; 07,1 - 10 110101ος 111,117.110, 164 (⁷⁶⁰

Leigraig. :rggheged went, 0 semetipso ruccad, wer brought by nm·

ὼτῇαηῗ 1101101300), towards ς 90, 13- n·Erend ; 109, 50 - 111111ος 100,
- n·1su; 111, 113 - t'eda.

111, 1111111111111111111111111

1 1100 0100111011 um ; 011100 101, 477 100 saidinn

dososcar'g·im, 100, 9 11111011 11111011 do'nfiscar', gl. 1011100ᾰέ0100, ma it
awake us (from the death 01 sin), and also ‘it 1010 overshade '
d0·n· ososcqu, but here the subsequent, ‘it effected’ that [we 0101
101 owed (1011111, 11113001) quia ad similitudinem Dei 10011 eumne,

(as also the 1011011010, seems to 10101 10 100 11013 spirit hove 3
0101 the sace [01 the deep ?], and thence perhe 1100 ‘ovenhedowing
is referred 10 In any case 10010110100101111101011130101011011010
given: dosa-scara *001110111οξ and deso-sehfexpetgesacere’ 3 the
latter [Α] dnjdsc, [Z] edd-osc, 111011- ; 110111 the [Z] 10110 ep tly, 110
get 101, ᾗ4 00·1]10110(1,“00 was 1111111113 thern', where 000 dour
70111111, 1 0 i representtng the 1011 timbre sow‘k.

dogniu, 1 make, d0; imperfi 0 sg, 101, 33 dognltk 11101·10110(10010001),·
pcrfi 0 sg, ‹to-ngrenai only tn Broccan's 110, 45. 110, 74, 81 (3101101) ,-
119, 80. 110, 133. 110, 161 (3111),·1011101007011110110,471110111·
rontar' 11 dune, but F 011 ar m· demta

dot'ne, pl. 01 dur'ru, q. v.

dollaid, 110, 10, seemingly read by the gl. (do flaith) De, ‘to God’s
⁸2:115&sz ’,ἱ 171111135ξῇ creference 10 Felire Mar. 6, rowsnadat dn

dollotar, sec sollg.

dolum, (he) went towards 0 definite goal, 101, 46 ; pl. dollotar 100, 61.
110111, as ins. pron. ι101110’, 100, 66 100011110111011, 1110 11010, 100, 00
do’m, to my, see under do.

domun, deeper, compar. 01 1101110111, doitm’n; 114, 35 domna 11111110, 31
sudumna quam 111110.

donmn, world ; 100, 14 huns - 3 gen, 110, 16 [01110011] in domuin.

·d0n·, ins. pron.. 10 us, 10, 1 sordente (28, 31),‘may he succour us’ ; 110, 178
0011011111, rnay she protect ns ς 117, 108 (0101010011, 1017100300
11111ἑ11111111.“113ἔ11“ἑ111ἓέ1111111ῖέ01111Β·

dorckar'de, (11111, gloomy ; 100, 14 demna -.

doreracht, perf. 01 do‘es· ,l reg, dordracht, ‘has deserted, abandoned’5
101, 43 11 cian - Ernain, 'kingship 011 long ago tonaken Emin!

[d0·rethim, see under 10110100] ’

dormitu, see under mt'rrm'm.
clo-ringba, subj. 01 dodrante-gab, to ward 011 3 100, 17 0000 s(a)eth thringba,
may he ward 011, cf. wingart Ml. 11119, 0111 8 ‘excedisse'

00111οῗιᾷ10νέ 1 beg, pret. 0 sg, 110, 94, 11110011101101101,01.1010010·
anges ar.

doub, river ; 111, 107 gl. ind abund.
«trochei, bridge ; 110, 7 - bethad. Α
dmi, dgnigfflard ; pl. nom, 100,,11 dewi& 000,100, 5 timido· gen, 100,

 

