298 GLOSSARY ΤΟ THE AMRA.

1111113) 5111 31. 111111) Cr. tr. ‘decay' (in LU) which does not seem to 11111
the 311. ; YBL 00111111 turra, ⁴ 10 that 11 was 111111 ’,· 100 under frisbm‘nr.

111, land ; 188. 311.

1111111113) 598 gl, ni 011-1111111113 ‘non bene venit’‚ and ni 1111111,
‘he came not'; LB 1111 tor'cltes, 31, rudchaid and 1101111011, 11 also
tanic,· these evidently connect it with 1111111011, ‘went ', but YBL while
reading tor'clres gl. nirbo cheastor do’n bith 1 0310111, where ceasia 0111
hardly be anything else than suffered, as 11 110111 dochesat‘m (Ι)

roi, (?) 156, 31. rost, ‘silence ’, and also Tui, 1111110 01 1 river in Scotland. the
sTrlt¹y; 569, which YBL gl. as the river. The story tn YBL is given 11
0 011111-

’1“11110111(1111111 1011111110 AEdan mac (3111110, 1111111111 10111111 side : cach
aen roheannaclrdais, ba beannachda, ocus each 0011 0011111111111111 be
mallnchdn, hic est sensus, ro·cloitar [da 1110110 11111111001111113131.
1101010111, but even the final symbol sororis not clear, ond it mi ht
be to‚· the acc. beolo is quite clear, 1011111 the text is sornew t
3100131111] beo'lro na 11130111 lrlo‘bgttrttir dobrer (1911011 13)ηὲιὲ im&
rana 1111111 0 -cr 1111 ac 1 10 11
(1010111111 [7911 111-35( “ Thrice nine wizardseossm were with Aedan
rnac Gabmn, and thus were they: whotnsoever they blest he was
blessed, and whomsoever they curst he was accursed, hic est sensus :
subdued were (1) the lips 01 the 10011 who were in subjection to the
King’s will at the river called Tol, so that, though 01111113 was what

tlhely wished, it was blessing they 111110.η Hence in 011131. 01 hrit
111111.

roro, side ; ⁶16.
tol, will, desire ; 111, 1119 111111 chuirp 0111111101.

101113, submissive 10 the kingrs will; 569 batar ic Toi (11 the word be 1
poetica} cpd. ‘king-willed’, but see note under T oi. ’

(niul, wnve ; 495 ; 1111, 65410 1110111116).
1111111, 111110 ; 1119 11 temp. conj„ ‘at the time when ².

11111, prep„ 1111011311(01 111110), 11101, 484 tre n·a 0111111101 place, 537 tre
1111111111 ; written tria 181 tria neit.

trom, hienvy ; 471. 654.
1111111, north (country) ; 1118 (?), or ⁴ country ’, see following 3-409.

taath, country, district, 1100010011 district 3 474. 654 ; ᾰα1.111.,11101“111, 888
(?) 531. 599. 1194; rur. pl, lautho, 156.

mimi, see 111111.

huo, grandson, descendant ; 604 ; 3111 hui, 527. Ad 83 dat. pl, ur'b 211.
11111111, 110111 1111 149, cpd. prep. 11011111.

1111111, 1011311011Ιο ; 401.

leuar'slr', nobility; 675.

lruasa (?) over; 433.

11111101, 1101110, toa.

11111111, 101101 ; 313.

lruclttuim, 1 310111, 114 ni 1111111101, ‘they 310111 not '.

11111111(1)57931.11011101111010111,1ρρ1101111111011110111110111011 ’ sechr‘,
which Cr. renders ι1131111011 01 skin'; 1 ltnow udbacho yos the
narne 01 101110 011110-11110110 [also adbuclr and urbach} The 31. 0111111
adisease, 3111111, and speaks ol the ‘great enclosure 01 his sltiu’ 011

 

