0101111111 ro 1111 111111 0111111. · 2⁴5

apparently even then become hardenecl into a formula ; 11. 11 with tlte
cnffirssrryrwzymmer, sor toind.
samio sorlelcc.

forstar'ce, 27, 18 1100101110111121 each ing), ‘may it release us lrom every
difficulty ’, gl. ronyitaslar'cr, perhaps soro-slah, though sooetsl =
suaslaa'c· is common; F has an unintelligible Jorslargrsen see also
torslar'c, pret. 313, enclitic, 29, 33.

sortacht, help, assistance ; 29, 74. 100, 7 ; 1111. 01 tor-tiag, in tollg. ·

forte, 26, 1 sen De sordonte, mayGod's blessing hel us, where the gl. gives
a 1011111, may it come upon us, and by its an ystsgordon te - somnd
de: 11 somn, plainly shows that 11 is to the han 01 a glossator we
are indebted tor the jordan 01 126, 177 ; but sordente is assuredly nat
the mere juxtaposition 01 somnd and te, but is the legitimate aor. (subj.)
sorte, 01 jor-tiag, ‘sub-venire ’, 01 which the 1111. is sortacht. From this
sardon· the writer or copyist 01 Bro'ccan abstracted a cpd. prep.
sordon,· which he used in the utterly impossible sordon . . . . bet
126, 177, and Xl⁰b²b¹7 111 1011101110001, 127, 208. An interestiny
pffrallel 'li 1081111 111 FM. ann. 866 1101011111 an bn'r, ‘that he may aid( )
tewom c.

sors, rest, quiet, act 01 sta ing5 26, 3 gl. lossidechtj 121, 116 li·a mucca
gabarssors, ‘the wil pig took up its quarters with her prgs'

sotar', long, 01 time ; 102, 56.
1011107101, act 01 bathing ; 119, 75.

1101’11[1ἓ11], woman ; acc, 123, 142 111 traice ind niad, gl. cumail, ‘bond-
s ve’

‘resrr'rr'm expectation, hope, [100, frescissiu, Ml. 38013];11111.,133, 14 h
- eseirge. Α very remarkable formation, because 01 the tonic
syllable with 11111111, 1011111οη110101111 is rightly sna-dicata, ‘cx-
pectat',·but the enclitic should bo fre, and sres is probably a con-
taminatron:

Α trith-ad-ces=srr'rdicc·,

Z frithces = 100,·

11. 11 cas-tio = arcsiu, so one expects trith-casalo :srtcsr'm but this

srec early becaren freso, and so formed a new base 101 the enclitic

forms. The word is even speltsreisge, ΡΜ ann. 594 and 11. lollg. word.

1111100011, ascension (into Heaven); 133, 9.

111, 11711011 acc, towards, against, with, --· with pron. clement, 111“111,·
rru;-

Α (a) towards, 01 direction: 102, {8 assoith - Cabon; 121, 107 triu

conuccaib, river rose against t em ;

(b) 011111νὶ01111011101111.Ι 113, 17, 18, 28 acher, cain, comtig -; 123,
142 ar ulc fri 1111111, 101 evil to the girl;

(c) help, protect agar’mt: 27, 16 cobair sn', 2ο saiget n';102, 55
samarges 111 11161111, gl. contra· 114, 33 no·d·guidru rr’ cech tress,
11. tas, 48·54; 126, 178, 182, ¹9⁴ (help against) ;

(d) fighto ar'nst: 1025711111111- ; 100, 5;

(e) sever rom: 103, 631

(1) say to: 98, 7asbert-;

(g) hidesrom .· 100, 21 cer'ltr's - [F has or];

(11) along totth [os instrument] : 121, 115 senais tri-a bachaill, where F
has lr'·a, blest it with her staff ; 121, 155 ro'sm'bi tri-a boiss, struclr
it with her palm, or against her hand ς

 

