284 oeossaeer ro rere Arena.

derb, certain ; 342 (31. dereu’n). 644.

desertae, he 161 ; 672 oc Deo d.. Ο. 11. dessid, pl. desetor.
Dete, 426, see Dia.

di, 471, 166 de.

oia, God; 185¹. 190. 194 204. Ad l;gen., De, 269. 669. 600(1)6 6ηῶ61,

1116 inversion). 362. 646. Ad 12(1)6611161);ᾰα1.,1)ιο,42661 Dea ro
Deo) ; 672 oc Deo desestar(apud Deum).

eli-a n·, by which ; 606 eli-a ntbathar.
de'all, declension (?) ς 660, where the 31. seems to 11111 at the menficanen the
1 had ut on the [meaning or form (1) os] the words 11 1111 poenu

ut it is ait hopeless 3161111111

nidred (1) 667 31. do·ra·dbad, ie. do·ro·dibad, ‘was extinguished'.

elidad, death, 297.

11616) (111 deine 1), 11161161; 469116 dld do bochtaib.

dilcen, 2433161311 and 1111731131, and Cr. gives even dli'ge (dligtheth)l
11 ade'lcen, it would 11661 ‘peedy'3 but 11 ,lcii-Ieg- is suspected, 11161
eli-lecun, ‘remission’; all 1116316.

dien, from rne ; 671, 31. dim-sa.

1161, shelter, protection; 469.

dr'nd, 11111611, 1111131116, top ; 262. 266 (dinei), but 31. apparently co acletkr',
‘to its ridge ', cl. O'Dav, p. 76 1111111. ard no deith.

dindgnn height, hill ; Ad 12. i 1111131616 De, 31. hi 6111161316, ‘buildings ,
ornaments, shrines (?) '.

dir, fit, Ι1111161116, 1111401 31. 161, ‘a thing ³, each hdie-uois, ‘every lolty
thing ’, each rlt huais. ⁸
7161161170) 211 11 d, 31. cen scel, Ι1111111611 ’, or dri in scel, ‘poor story’;
bot there does not appelpr an reason for the gen. sonn ο1 sceor'l,· Cr.
o

has 31. duthe sceoe’l, ⁶
dl·scrut't, inscrutable; 467.

(611-111110) 194 m'anacul de mur theinntide d. 1611, where the Ι. 11111111,
‘a place in which 166116161616’,611116111116611113 1· teilcter,
instead 11, 11 61 analysis ol, eii-u lercc (1) ; and next, 16116111 = diu
Latin. and dercc ‘eye ', 61 6 Latin-lrish cpd, = a long look (1), pet·
hpps intended as deod, 'lost look'; but tercc (ol our 16111) means

ew, scanty.

tii-ulaing, intolerable; 216.

(1631111111, 16111111 ; 461 6161 dligthechu (1161), 31., ι11361161 archangels’.

'dn·, infir pron, ‘him ’, 461 11111361111316.

deprep. (curn dat.) a, [give]; 1ο b, [go] 1ο116161ς211 d’, 612 467. 4661.
493 (b). 611 ; dam, to me, 661 3 de, to 11111, 226 332. 644. 6471)

do, perfective prelix ; 676 do·m·chich, ‘may he see 116’(1).

de, two ; 204 mo do nuelli, ‘my two cries'.

dochetnl, music ; 490.

(111610) 294 o chleraib 11(ά]-61111161’6;11 is impossible to say with any

certainty¹ what it means : glooeery, silent, reserasti, learned, ere teneble
as specu anons.

, ddinaelrt, humanity ; 426 61 Deo 1116616111 11 11 difficule 1ο explain the

genitive here; the 31. apparently inverts 1116 words, and tr. ‘lor the
humanity 11 God's Son!

y ο1 story ’. ·

 

