18 Hi'iierUS S· CUrillNEl LoNGl IN LAUDEM APOSTOLORUM.

T] Is aire 66666616 ior-munigin apostolorum, ocus 66661161
Domnall 661 6 61111166 1116661166 6-6666161 Cummaine:
65 1111161811 Ι)61116611 rig 666; (j- (Ιὶ611886)
166616 in 1616611
ni 66616 in sti-sa.

In ternpore autern Domnaill rneic AEda mer’c Anmerech

70 doronad ; tre rithirn uero 1661166166 66 line cech 6616111, ocris
da sillaib daec cech line; sor 6611616 161116 6616111613εά
ι661661616661661161161661666’1; i nDaire Calcoig 6666666 in
t·irnnrun-sa.

[11616166 S. 0616166116661 16 1116666
Α16666661166]

Τ] CElebra luda festa Christi gaudia

apostulorum exultans memoria

Clauiculari Petri primi pastoris ,
piscium rete euangelii capturis alleluia

5 Pauli gentium egregi preceptoris .
uasis electi israhelis seminis alleluia [sol. 3b.

F] 63 apsral 6616666111 65 16116666 66 rig 671666
68 61116616 69 uelaedeslene pro rner'c 6166666611 70 661661
6666666 pro uero 16611 70 666116 666111 71666 716166
6661611161. 6616666 72 chalgaig 73 imun

2 post 6161116616 add alleluia 5 egregii

Glossee tt] 1 celebre] ,1. 66166166 lude] .i.'oonfeerio¹ 661 16616616. 6666661166
metri 166 6666 1666 666616666 6666616166661].1.611666616 memorie 6616111166
3 6166166166].1. 666666116661666611666 6161666161 (61 r'rr mg.) 66166. uetur 666
nomen‚ni ensa, 6661 66 6166166 616616616666·6166,616166-6166 66 6666666616616616616, oe
seir-side otus .s. de, 66 66611666 61661611161166 66 t 61666 16 666616 6 1611 hie, quod (11611
Christus, 'ih 66 Ρ61666 61 super hene petrem 66166666 6661661616 neem 61 1161 6666
616666 66ςηί 66166661.ι Petrus effinoeoene (interpretetur) 66 quod Christum essoooit
6661166 1616666666 0661616666 etro. quern 666 6666161116 6666, 61 6111116116 ee
Christus filius Dei uiui* Simon eliud 666166 661 Ρ6166 quod interpretetur 666661666,ι
(66 quod) oboediuit Christo usque 66 mortem, mortem 661661 erneisi uel 6666166116
interpretetur eo quod 6666166661 reos 6 penis. Petrus et Andreee 61 Pilip ex une
ciuitete que 6666166 Beeeide 1666661, 61 hi primi ex 6111111666 epostolie genediu-
erunt 5 Peuli] Paulus, 1161111116 1161 mitis: ex tribu Benlemin ortus 661, 66161-
1666666111 ’16666111 Cilicio 6 61161616] r'rr 6116611663. . 16 16666 6666 (66166 . . ,1
interpretatur, hudete 6661166111, 661 hus tibi Domine, 661 Seluunr 6116166 Domine.
Moises primus 6666 66161161616, 6666611616 contre Ameleeh 1616666616, 66166616
1116611666 nd celum 6 61666 'usque 66 uesperenr et 616 6616166 661 61661666 6 6166166661.
iiiiii} 6111,1111161..1119111116161111111’111ῗῖ1.1

¹ 11666661. rs. ’ 11166611. de eom. 11666. μ 16. ⁸ ⁸ 611. 661. 16.
Mt. 661. 16. ⁸ 11666616. de 666616 Hm. p. 163.

 

