GLOSSARY TO m IRISH mm. 269

seersum 98, 28 1110 gll render ‘may he 1100 us? But it is impossible
to justisy such a version.

1011111, light3 109, 56, 60 (1011111), 134, 23 (soilse).

solnta, swiltness 3 109, 7.

son, eound 3 99, 16. 103, 61.

1011111, 9011ἑὲΙί 101, 33 pridchad soscelad (by error 11001 1110 ending 01 word
pree . .

soter, Gr, 98, ²5·

sous, knowledge 3 111, 119, 73 is ,da’nr sous, gl. 110 and filt'decltt, ‘poetry' 3
ci ΡΜ ann. 991 roas .1. 101101, ‘good knowledge!

spiritus, 1. 97, 17.

spinet, Ι1 irit, aritine hloly Ghost3 30, 51 130, 11. 109, 1, 3, 5, 12 3 gen, 190,
111 r a.

smitlr, variously rendered, a chief, n sage, an experienced person dre. 3 131,
4101 Bp. Sanctan.

Stephani, L 97, 1711).
1101111, sleepy, given to eleep3 110, 41 gl. cotultaclt, id.
suas, above, 01 motion upzvards3 100, 14 ‘it lifted his 10110 upwards'.

Succat, 0. fr. 01 Ρ1111111, his baptismal name, given by his parents, gl. as a
We eh word, rucnt=‘ strong battle ’, 97, 3.

1111111, act 01 sitting3 96, 3. 119, 2.

01111111101010100,1011101111, ‘alter this ’‚ subsequently3 116, 53. 194, 158.
11111, eye3 11111. nom, 119, 84 dl suil.

sumn, oven, Lat sumus3 1111, 98, 19 a[s] sumn tened 3 [sdrn in Bible].
rathath, everlasting, eternal 3 139, 5010 rig 10011.

1-, temnant 011101. art in mas. sg. 0001 before vowel, 101, 39 in tapstal.

1-, reduction 01 do, ‘they ’, between the tonic necent 00 the subse lollg, and
the preced prep. 1101111 :it-ltu, in thy liletime, 101, 51.

1111011, see dolere.

1101, corne thou 3 109, 4 101, a Christ

· tasnetar, see under vejat'mt

10111111, shining, resplendent 3 110, 4 10 grian t, gl. tnr‘tnemecle, id.

10141, 10011110. r

1111, dry weather 3 117, 59 ba 1. coidche inu-n gott, gl. terad lotrad.

tar'r, may it conre3 3 sg. [saon] subj. (iniunctive), 130, 14 0111111111·
mortlaid3 130, 58 co 00011110 ilar lochrnice3 with infix after the
prep. pre .‚ 13010 1011111100 1110011; 130, 26 101010011110111101
131, 31 ’010111νῆ0110 3 3 pl, 30, 45 1111101 liar 00111111.

11111111111113,1 ἰὲιζὲἷζωεῃ tinpers. 3 pl, 100, 1910111111 H. 1011111111111,

1111010111, prophecy 3 11101, 131, 16111111011111111111

11111101, eteadsaetnees, stability 3 131, ²9 1 10101111.

111111, may it 1000111111111 98, 80101110111110 01110100, ‘may hunger not
reach us’ 3 130, 130111111181111166 3 131, 15 0110111011 erchor amnas,
but 10 both cases there was evidently a readin 1110111191 ni that-da

1101111110110, ae well ns the reading, ni tha 1111111, which was
clearly nn ety. gl on 111111, ‘death-colour’3 but 10130, 16 11 is

 

